.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::lv 3pm"
.TH DateTime::Locale::lv 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::lv \- Locale data examples for the lv locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Latvian locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  pirmdiena
\&  otrdiena
\&  treXdiena
\&  ceturtdiena
\&  piektdiena
\&  sestdiena
\&  svXtdiena
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  pirmd.
\&  otrd.
\&  treXd.
\&  ceturtd.
\&  piektd.
\&  sestd.
\&  svXtd.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  P
\&  O
\&  T
\&  C
\&  P
\&  S
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Pirmdiena
\&  Otrdiena
\&  TreXdiena
\&  Ceturtdiena
\&  Piektdiena
\&  Sestdiena
\&  SvXtdiena
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Pirmd.
\&  Otrd.
\&  TreXd.
\&  Ceturtd.
\&  Piektd.
\&  Sestd.
\&  SvXtd.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  P
\&  O
\&  T
\&  C
\&  P
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  janvXris
\&  februXris
\&  marts
\&  aprXlis
\&  maijs
\&  jXnijs
\&  jXlijs
\&  augusts
\&  septembris
\&  oktobris
\&  novembris
\&  decembris
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  janv.
\&  febr.
\&  marts
\&  apr.
\&  maijs
\&  jXn.
\&  jXl.
\&  aug.
\&  sept.
\&  okt.
\&  nov.
\&  dec.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  janvXris
\&  februXris
\&  marts
\&  aprXlis
\&  maijs
\&  jXnijs
\&  jXlijs
\&  augusts
\&  septembris
\&  oktobris
\&  novembris
\&  decembris
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  janv.
\&  febr.
\&  marts
\&  apr.
\&  maijs
\&  jXn.
\&  jXl.
\&  aug.
\&  sept.
\&  okt.
\&  nov.
\&  dec.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. ceturksnis
\&  2. ceturksnis
\&  3. ceturksnis
\&  4. ceturksnis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1.\ cet.
\&  2.\ cet.
\&  3.\ cet.
\&  4.\ cet.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1.
\&  2.
\&  3.
\&  4.
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. ceturksnis
\&  2. ceturksnis
\&  3. ceturksnis
\&  4. ceturksnis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1.\ cet.
\&  2.\ cet.
\&  3.\ cet.
\&  4.\ cet.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1.
\&  2.
\&  3.
\&  4.
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  pirms mXsu Xras
\&  mXsu XrX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  p.m.X.
\&  m.X.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  p.m.X.
\&  m.X.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrdiena, 2008. gada 5. februXris
\&   1995\-12\-22T09:05:02 = piektdiena, 1995. gada 22. decembris
\&  \-0010\-09\-15T04:44:23 = sestdiena, \-10. gada 15. septembris
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. februXris
\&   1995\-12\-22T09:05:02 = 1995. gada 22. decembris
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. septembris
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr.
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec.
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrdiena, 2008. gada 5. februXris 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = piektdiena, 1995. gada 22. decembris 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = sestdiena, \-10. gada 15. septembris 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. februXris 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995. gada 22. decembris 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. septembris 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr. 18:30:30
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec. 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept. 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Otrd.
\&   1995\-12\-22T09:05:02 = Piektd.
\&  \-0010\-09\-15T04:44:23 = Sestd.
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 18:30
\&   1995\-12\-22T09:05:02 = piektd., 09:05
\&  \-0010\-09\-15T04:44:23 = sestd., 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 18:30:30
\&   1995\-12\-22T09:05:02 = piektd., 09:05:02
\&  \-0010\-09\-15T04:44:23 = sestd., 04:44:23
.Ve
.PP
\fIEd (E, d.)\fR
.IX Subsection "Ed (E, d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 5.
\&   1995\-12\-22T09:05:02 = piektd., 22.
\&  \-0010\-09\-15T04:44:23 = sestd., 15.
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 6:30 pXcp.
\&   1995\-12\-22T09:05:02 = piektd., 9:05 priekXp.
\&  \-0010\-09\-15T04:44:23 = sestd., 4:44 priekXp.
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 6:30:30 pXcp.
\&   1995\-12\-22T09:05:02 = piektd., 9:05:02 priekXp.
\&  \-0010\-09\-15T04:44:23 = sestd., 4:44:23 priekXp.
.Ve
.PP
\fIGy (G y. 'g'.)\fR
.IX Subsection "Gy (G y. 'g'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.X. 2008. g.
\&   1995\-12\-22T09:05:02 = m.X. 1995. g.
\&  \-0010\-09\-15T04:44:23 = p.m.X. \-10. g.
.Ve
.PP
\fIGyMMM (G y. 'g'. \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y. 'g'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.X. 2008. g. febr.
\&   1995\-12\-22T09:05:02 = m.X. 1995. g. dec.
\&  \-0010\-09\-15T04:44:23 = p.m.X. \-10. g. sept.
.Ve
.PP
\fIGyMMMEd (E, G y. 'g'. d. \s-1MMM\s0)\fR
.IX Subsection "GyMMMEd (E, G y. 'g'. d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., m.X. 2008. g. 5. febr.
\&   1995\-12\-22T09:05:02 = piektd., m.X. 1995. g. 22. dec.
\&  \-0010\-09\-15T04:44:23 = sestd., p.m.X. \-10. g. 15. sept.
.Ve
.PP
\fIGyMMMd (G y. 'g'. d. \s-1MMM\s0)\fR
.IX Subsection "GyMMMd (G y. 'g'. d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.X. 2008. g. 5. febr.
\&   1995\-12\-22T09:05:02 = m.X. 1995. g. 22. dec.
\&  \-0010\-09\-15T04:44:23 = p.m.X. \-10. g. 15. sept.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, dd.MM.)\fR
.IX Subsection "MEd (E, dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 05.02.
\&   1995\-12\-22T09:05:02 = piektd., 22.12.
\&  \-0010\-09\-15T04:44:23 = sestd., 15.09.
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febr.
\&   1995\-12\-22T09:05:02 = dec.
\&  \-0010\-09\-15T04:44:23 = sept.
.Ve
.PP
\fIMMMEd (E, d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 5. febr.
\&   1995\-12\-22T09:05:02 = piektd., 22. dec.
\&  \-0010\-09\-15T04:44:23 = sestd., 15. sept.
.Ve
.PP
\fIMMMMEd (E, d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 5. februXris
\&   1995\-12\-22T09:05:02 = piektd., 22. decembris
\&  \-0010\-09\-15T04:44:23 = sestd., 15. septembris
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMM W. \s0'nedXXa')\fR
.IX Subsection "MMMMW (MMM W. 'nedXXa')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febr. 1. nedXXa
\&   1995\-12\-22T09:05:02 = dec. 3. nedXXa
\&  \-0010\-09\-15T04:44:23 = sept. 2. nedXXa
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. februXris
\&   1995\-12\-22T09:05:02 = 22. decembris
\&  \-0010\-09\-15T04:44:23 = 15. septembris
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febr.
\&   1995\-12\-22T09:05:02 = 22. dec.
\&  \-0010\-09\-15T04:44:23 = 15. sept.
.Ve
.PP
\fIMd (dd.MM.)\fR
.IX Subsection "Md (dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.09.
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 pXcp.
\&   1995\-12\-22T09:05:02 = 9 priekXp.
\&  \-0010\-09\-15T04:44:23 = 4 priekXp.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pXcp.
\&   1995\-12\-22T09:05:02 = 9:05 priekXp.
\&  \-0010\-09\-15T04:44:23 = 4:44 priekXp.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pXcp.
\&   1995\-12\-22T09:05:02 = 9:05:02 priekXp.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 priekXp.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pXcp. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 priekXp. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 priekXp. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pXcp. UTC
\&   1995\-12\-22T09:05:02 = 9:05 priekXp. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 priekXp. UTC
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y. 'g'.)\fR
.IX Subsection "y (y. 'g'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g.
\&   1995\-12\-22T09:05:02 = 1995. g.
\&  \-0010\-09\-15T04:44:23 = \-10. g.
.Ve
.PP
\fIyM (\s-1MM\s0.y.)\fR
.IX Subsection "yM (MM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008.
\&   1995\-12\-22T09:05:02 = 12.1995.
\&  \-0010\-09\-15T04:44:23 = 09.\-10.
.Ve
.PP
\fIyMEd (E, d.M.y.)\fR
.IX Subsection "yMEd (E, d.M.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 5.2.2008.
\&   1995\-12\-22T09:05:02 = piektd., 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = sestd., 15.9.\-10.
.Ve
.PP
\fIyMMM (y. 'g'. \s-1MMM\s0)\fR
.IX Subsection "yMMM (y. 'g'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. febr.
\&   1995\-12\-22T09:05:02 = 1995. g. dec.
\&  \-0010\-09\-15T04:44:23 = \-10. g. sept.
.Ve
.PP
\fIyMMMEd (E, y. 'g'. d. \s-1MMM\s0)\fR
.IX Subsection "yMMMEd (E, y. 'g'. d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrd., 2008. g. 5. febr.
\&   1995\-12\-22T09:05:02 = piektd., 1995. g. 22. dec.
\&  \-0010\-09\-15T04:44:23 = sestd., \-10. g. 15. sept.
.Ve
.PP
\fIyMMMM (y. 'g'. \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y. 'g'. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. februXris
\&   1995\-12\-22T09:05:02 = 1995. g. decembris
\&  \-0010\-09\-15T04:44:23 = \-10. g. septembris
.Ve
.PP
\fIyMMMd (y. 'g'. d. \s-1MMM\s0)\fR
.IX Subsection "yMMMd (y. 'g'. d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. 5. febr.
\&   1995\-12\-22T09:05:02 = 1995. g. 22. dec.
\&  \-0010\-09\-15T04:44:23 = \-10. g. 15. sept.
.Ve
.PP
\fIyMd (y.MM.d.)\fR
.IX Subsection "yMd (y.MM.d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.5.
\&   1995\-12\-22T09:05:02 = 1995.12.22.
\&  \-0010\-09\-15T04:44:23 = \-10.09.15.
.Ve
.PP
\fIyQQQ (y. 'g'. \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y. 'g'. QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. 1.\ cet.
\&   1995\-12\-22T09:05:02 = 1995. g. 4.\ cet.
\&  \-0010\-09\-15T04:44:23 = \-10. g. 3.\ cet.
.Ve
.PP
\fIyQQQQ (y. 'g'. \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y. 'g'. QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. 1. ceturksnis
\&   1995\-12\-22T09:05:02 = 1995. g. 4. ceturksnis
\&  \-0010\-09\-15T04:44:23 = \-10. g. 3. ceturksnis
.Ve
.PP
\fIyw (y. 'g'. w. 'nedXXa')\fR
.IX Subsection "yw (y. 'g'. w. 'nedXXa')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. 6. nedXXa
\&   1995\-12\-22T09:05:02 = 1995. g. 51. nedXXa
\&  \-0010\-09\-15T04:44:23 = \-10. g. 37. nedXXa
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Pirmdiena)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
