.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::smn 3pm"
.TH DateTime::Locale::smn 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::smn \- Locale data examples for the smn locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Inari Sami locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  vuossaarga\*^
\&  majebaarga\*^
\&  koskoho
\&  tuora\*^stuv
\&  va\*'stuppeeivi
\&  la\*'vurduv
\&  pasepeeivi
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  vuo
\&  maj
\&  kos
\&  tuo
\&  va\*'s
\&  la\*'v
\&  pas
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  V
\&  M
\&  K
\&  T
\&  V
\&  L
\&  p
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  vuossarga\*^
\&  majebarga\*^
\&  koskokko
\&  tuora\*^sta\*^h
\&  va\*'stuppeivi
\&  la\*'vurda\*^h
\&  pasepeivi
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  vuo
\&  maj
\&  kos
\&  tuo
\&  va\*'s
\&  la\*'v
\&  pas
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  T
\&  W
\&  T
\&  F
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  uXXa\*^ivema\*'a\*'nu
\&  kuova\*^ma\*'a\*'nu
\&  njuhXa\*^ma\*'a\*'nu
\&  cua\*'Xuima\*'a\*'nu
\&  vyesima\*'a\*'nu
\&  kesima\*'a\*'nu
\&  syeinima\*'a\*'nu
\&  porgema\*'a\*'nu
\&  XohXa\*^ma\*'a\*'nu
\&  roovva\*^dma\*'a\*'nu
\&  skamma\*^ma\*'a\*'nu
\&  juovla\*^ma\*'a\*'nu
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  uXiv
\&  kuova\*^
\&  njuhXa\*^
\&  cua\*'Xui
\&  vyesi
\&  kesi
\&  syeini
\&  porge
\&  XohXa\*^
\&  roovva\*^d
\&  skamma\*^
\&  juovla\*^
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  U
\&  K
\&  NJ
\&  C
\&  V
\&  K
\&  S
\&  P
\&  X
\&  R
\&  S
\&  J
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  uXXa\*^ivema\*'a\*'nu
\&  kuova\*^ma\*'a\*'nu
\&  njuhXa\*^ma\*'a\*'nu
\&  cua\*'Xuima\*'a\*'nu
\&  vyesima\*'a\*'nu
\&  kesima\*'a\*'nu
\&  syeinima\*'a\*'nu
\&  porgema\*'a\*'nu
\&  XohXa\*^ma\*'a\*'nu
\&  roovva\*^dma\*'a\*'nu
\&  skamma\*^ma\*'a\*'nu
\&  juovla\*^ma\*'a\*'nu
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  uXiv
\&  kuova\*^
\&  njuhXa\*^
\&  cua\*'Xui
\&  vyesi
\&  kesi
\&  syeini
\&  porge
\&  XohXa\*^
\&  roovva\*^d
\&  skamma\*^
\&  juovla\*^
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  U
\&  K
\&  NJ
\&  C
\&  V
\&  K
\&  S
\&  P
\&  X
\&  R
\&  S
\&  J
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. nia\*:lja\*'da\*^s
\&  2. nia\*:lja\*'da\*^s
\&  3. nia\*:lja\*'da\*^s
\&  4. nia\*:lja\*'da\*^s
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1. nia\*:lj.
\&  2. nia\*:lj.
\&  3. nia\*:lj.
\&  4. nia\*:lj.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. nia\*:lja\*'da\*^s
\&  2. nia\*:lja\*'da\*^s
\&  3. nia\*:lja\*'da\*^s
\&  4. nia\*:lja\*'da\*^s
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1. nia\*:lj.
\&  2. nia\*:lj.
\&  3. nia\*:lj.
\&  4. nia\*:lj.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Ovdil Kristus Xodda\*^m
\&  maXa Kristus Xodda\*^m
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  oKr.
\&  mKr.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  oKr.
\&  mKr.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = majebarga\*^, kuova\*^ma\*'a\*'nu 5. 2008
\&   1995\-12\-22T09:05:02 = va\*'stuppeivi, juovla\*^ma\*'a\*'nu 22. 1995
\&  \-0010\-09\-15T04:44:23 = la\*'vurda\*^h, XohXa\*^ma\*'a\*'nu 15. \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ma\*'a\*'nu 5. 2008
\&   1995\-12\-22T09:05:02 = juovla\*^ma\*'a\*'nu 22. 1995
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ma\*'a\*'nu 15. \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 5. 2008
\&   1995\-12\-22T09:05:02 = juovla\*^ 22. 1995
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ 15. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 9.05.02
\&  \-0010\-09\-15T04:44:23 = 4.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 9.05
\&  \-0010\-09\-15T04:44:23 = 4.44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = majebarga\*^, kuova\*^ma\*'a\*'nu 5. 2008 tme 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = va\*'stuppeivi, juovla\*^ma\*'a\*'nu 22. 1995 tme 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = la\*'vurda\*^h, XohXa\*^ma\*'a\*'nu 15. \-10 tme 4.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ma\*'a\*'nu 5. 2008 tme 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = juovla\*^ma\*'a\*'nu 22. 1995 tme 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ma\*'a\*'nu 15. \-10 tme 4.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 5. 2008 tme 18.30.30
\&   1995\-12\-22T09:05:02 = juovla\*^ 22. 1995 tme 9.05.02
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ 15. \-10 tme 4.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 18.30
\&   1995\-12\-22T09:05:02 = 22.12.1995 9.05
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10 4.44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj
\&   1995\-12\-22T09:05:02 = va\*'s
\&  \-0010\-09\-15T04:44:23 = la\*'v
.Ve
.PP
\fIEHm (E H.mm)\fR
.IX Subsection "EHm (E H.mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 18.30
\&   1995\-12\-22T09:05:02 = va\*'s 9.05
\&  \-0010\-09\-15T04:44:23 = la\*'v 4.44
.Ve
.PP
\fIEHms (E H.mm.ss)\fR
.IX Subsection "EHms (E H.mm.ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 18.30.30
\&   1995\-12\-22T09:05:02 = va\*'s 9.05.02
\&  \-0010\-09\-15T04:44:23 = la\*'v 4.44.23
.Ve
.PP
\fIEd (E d.)\fR
.IX Subsection "Ed (E d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 5.
\&   1995\-12\-22T09:05:02 = va\*'s 22.
\&  \-0010\-09\-15T04:44:23 = la\*'v 15.
.Ve
.PP
\fIEhm (E h.mm a)\fR
.IX Subsection "Ehm (E h.mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 6.30 ep.
\&   1995\-12\-22T09:05:02 = va\*'s 9.05 ip.
\&  \-0010\-09\-15T04:44:23 = la\*'v 4.44 ip.
.Ve
.PP
\fIEhms (E h.mm.ss a)\fR
.IX Subsection "Ehms (E h.mm.ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 6.30.30 ep.
\&   1995\-12\-22T09:05:02 = va\*'s 9.05.02 ip.
\&  \-0010\-09\-15T04:44:23 = la\*'v 4.44.23 ip.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 mKr.
\&   1995\-12\-22T09:05:02 = 1995 mKr.
\&  \-0010\-09\-15T04:44:23 = \-10 oKr.
.Ve
.PP
\fIGyMMM (\s-1LLL\s0 y G)\fR
.IX Subsection "GyMMM (LLL y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 2008 mKr.
\&   1995\-12\-22T09:05:02 = juovla\*^ 1995 mKr.
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ \-10 oKr.
.Ve
.PP
\fIGyMMMEd (E, \s-1MMM\s0 d. y G)\fR
.IX Subsection "GyMMMEd (E, MMM d. y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj, kuova\*^ 5. 2008 mKr.
\&   1995\-12\-22T09:05:02 = va\*'s, juovla\*^ 22. 1995 mKr.
\&  \-0010\-09\-15T04:44:23 = la\*'v, XohXa\*^ 15. \-10 oKr.
.Ve
.PP
\fIGyMMMd (\s-1MMM\s0 d. y G)\fR
.IX Subsection "GyMMMd (MMM d. y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 5. 2008 mKr.
\&   1995\-12\-22T09:05:02 = juovla\*^ 22. 1995 mKr.
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ 15. \-10 oKr.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHm (H.mm)\fR
.IX Subsection "Hm (H.mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 9.05
\&  \-0010\-09\-15T04:44:23 = 4.44
.Ve
.PP
\fIHms (H.mm.ss)\fR
.IX Subsection "Hms (H.mm.ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 9.05.02
\&  \-0010\-09\-15T04:44:23 = 4.44.23
.Ve
.PP
\fIHmsv (H.mm.ss v)\fR
.IX Subsection "Hmsv (H.mm.ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fIHmv (H.mm v)\fR
.IX Subsection "Hmv (H.mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d.M.)\fR
.IX Subsection "MEd (E d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 5.2.
\&   1995\-12\-22T09:05:02 = va\*'s 22.12.
\&  \-0010\-09\-15T04:44:23 = la\*'v 15.9.
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^
\&   1995\-12\-22T09:05:02 = juovla\*^
\&  \-0010\-09\-15T04:44:23 = XohXa\*^
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d.)\fR
.IX Subsection "MMMEd (E, MMM d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj, kuova\*^ 5.
\&   1995\-12\-22T09:05:02 = va\*'s, juovla\*^ 22.
\&  \-0010\-09\-15T04:44:23 = la\*'v, XohXa\*^ 15.
.Ve
.PP
\fI\s-1MMMMW \s0('okko' W, \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('okko' W, MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = okko 1, kuova\*^
\&   1995\-12\-22T09:05:02 = okko 3, juovla\*^
\&  \-0010\-09\-15T04:44:23 = okko 2, XohXa\*^
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d.)\fR
.IX Subsection "MMMMd (MMMM d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ma\*'a\*'nu 5.
\&   1995\-12\-22T09:05:02 = juovla\*^ma\*'a\*'nu 22.
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ma\*'a\*'nu 15.
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d.)\fR
.IX Subsection "MMMd (MMM d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 5.
\&   1995\-12\-22T09:05:02 = juovla\*^ 22.
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ 15.
.Ve
.PP
\fIMd (d.M.)\fR
.IX Subsection "Md (d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.9.
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ep.
\&   1995\-12\-22T09:05:02 = 9 ip.
\&  \-0010\-09\-15T04:44:23 = 4 ip.
.Ve
.PP
\fIhm (h.mm a)\fR
.IX Subsection "hm (h.mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30 ep.
\&   1995\-12\-22T09:05:02 = 9.05 ip.
\&  \-0010\-09\-15T04:44:23 = 4.44 ip.
.Ve
.PP
\fIhms (h.mm.ss a)\fR
.IX Subsection "hms (h.mm.ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30.30 ep.
\&   1995\-12\-22T09:05:02 = 9.05.02 ip.
\&  \-0010\-09\-15T04:44:23 = 4.44.23 ip.
.Ve
.PP
\fIhmsv (h.mm.ss a v)\fR
.IX Subsection "hmsv (h.mm.ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30.30 ep. UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 ip. UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 ip. UTC
.Ve
.PP
\fIhmv (h.mm a v)\fR
.IX Subsection "hmv (h.mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30 ep. UTC
\&   1995\-12\-22T09:05:02 = 9.05 ip. UTC
\&  \-0010\-09\-15T04:44:23 = 4.44 ip. UTC
.Ve
.PP
\fIms (m.ss.)\fR
.IX Subsection "ms (m.ss.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30.30.
\&   1995\-12\-22T09:05:02 = 5.02.
\&  \-0010\-09\-15T04:44:23 = 44.23.
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (L.y)\fR
.IX Subsection "yM (L.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 9.\-10
.Ve
.PP
\fIyMEd (E d.M.y)\fR
.IX Subsection "yMEd (E d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj 5.2.2008
\&   1995\-12\-22T09:05:02 = va\*'s 22.12.1995
\&  \-0010\-09\-15T04:44:23 = la\*'v 15.9.\-10
.Ve
.PP
\fIyMMM (\s-1LLL\s0 y)\fR
.IX Subsection "yMMM (LLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 2008
\&   1995\-12\-22T09:05:02 = juovla\*^ 1995
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ \-10
.Ve
.PP
\fIyMMMEd (ccc, \s-1MMM\s0 d. y)\fR
.IX Subsection "yMMMEd (ccc, MMM d. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = maj, kuova\*^ 5. 2008
\&   1995\-12\-22T09:05:02 = va\*'s, juovla\*^ 22. 1995
\&  \-0010\-09\-15T04:44:23 = la\*'v, XohXa\*^ 15. \-10
.Ve
.PP
\fIyMMMM (\s-1LLLL\s0 y)\fR
.IX Subsection "yMMMM (LLLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ma\*'a\*'nu 2008
\&   1995\-12\-22T09:05:02 = juovla\*^ma\*'a\*'nu 1995
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ma\*'a\*'nu \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d. y)\fR
.IX Subsection "yMMMd (MMM d. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kuova\*^ 5. 2008
\&   1995\-12\-22T09:05:02 = juovla\*^ 22. 1995
\&  \-0010\-09\-15T04:44:23 = XohXa\*^ 15. \-10
.Ve
.PP
\fIyMd (d.M.y)\fR
.IX Subsection "yMd (d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. nia\*:lj. 2008
\&   1995\-12\-22T09:05:02 = 4. nia\*:lj. 1995
\&  \-0010\-09\-15T04:44:23 = 3. nia\*:lj. \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. nia\*:lja\*'da\*^s 2008
\&   1995\-12\-22T09:05:02 = 4. nia\*:lja\*'da\*^s 1995
\&  \-0010\-09\-15T04:44:23 = 3. nia\*:lja\*'da\*^s \-10
.Ve
.PP
\fIyw ('okko' w, y)\fR
.IX Subsection "yw ('okko' w, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = okko 6, 2008
\&   1995\-12\-22T09:05:02 = okko 51, 1995
\&  \-0010\-09\-15T04:44:23 = okko 37, \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (vuossarga\*^)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
