.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ug 3pm"
.TH DateTime::Locale::ug 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ug \- Locale data examples for the ug locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Uyghur locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXX
\&  XXXXX
\&  XXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXX
\&  XXXXX
\&  XXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  XXXXXX
\&  XXXXXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  XXXXXX
\&  XXXXXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  XXXXXX
\&  XXXXXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  XXXXXX
\&  XXXXXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  XXXXXXX XXXXX
\&  XXXXXXXX XXXXX
\&  XXXXXXX XXXXX
\&  XXXXXXX XXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1\-XXXXX
\&  2\-XXXXX
\&  3\-XXXXX
\&  4\-XXXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  XXXXXXX XXXXX
\&  XXXXXXXX XXXXX
\&  XXXXXXX XXXXX
\&  XXXXXXX XXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1\-XXXXX
\&  2\-XXXXX
\&  3\-XXXXX
\&  4\-XXXXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  XXXXXXXXXXX XXXXX
\&  XXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  BCE
\&  XXXXXXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  BCE
\&  XXXXXXXX
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXXX XXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXXX XXXX
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXXX XXXXX
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXXX 2008
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXXX \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXXX 2008
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXXX \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 X.X UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 X.X UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 X.X UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 X.X UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 X.X
\&   1995\-12\-22T09:05:02 = 9:05:02 X.X
\&  \-0010\-09\-15T04:44:23 = 4:44:23 X.X
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 X.X
\&   1995\-12\-22T09:05:02 = 9:05 X.X
\&  \-0010\-09\-15T04:44:23 = 4:44 X.X
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXXX XXXXXXXX 6:30:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXXX XXXX 9:05:02 X.X UTC
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXXX XXXXX 4:44:23 X.X UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXXX 2008 6:30:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXXX 1995 9:05:02 X.X UTC
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXXX \-10 4:44:23 X.X UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXXX 2008X 6:30:30 X.X
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXXX 1995X 9:05:02 X.X
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXXX \-10X 4:44:23 X.X
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05X 6:30 X.X
\&   1995\-12\-22T09:05:02 = 1995\-12\-22X 9:05 X.X
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15X 4:44 X.X
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX
\&   1995\-12\-22T09:05:02 = XX
\&  \-0010\-09\-15T04:44:23 = XX
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 18:30
\&   1995\-12\-22T09:05:02 = XX 09:05
\&  \-0010\-09\-15T04:44:23 = XX 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 18:30:30
\&   1995\-12\-22T09:05:02 = XX 09:05:02
\&  \-0010\-09\-15T04:44:23 = XX 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XX
\&   1995\-12\-22T09:05:02 = 22 XX
\&  \-0010\-09\-15T04:44:23 = 15 XX
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 6:30 X.X
\&   1995\-12\-22T09:05:02 = XX 9:05 X.X
\&  \-0010\-09\-15T04:44:23 = XX 4:44 X.X
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 6:30:30 X.X
\&   1995\-12\-22T09:05:02 = XX 9:05:02 X.X
\&  \-0010\-09\-15T04:44:23 = XX 4:44:23 X.X
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 BCE
.Ve
.PP
\fIGyMMM (y \s-1MMM G\s0)\fR
.IX Subsection "GyMMM (y MMM G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXX XXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXX XXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXX BCE
.Ve
.PP
\fIGyMMMEd (y d\-MMMX E G)\fR
.IX Subsection "GyMMMEd (y d-MMMX E G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXXX XX XXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXXX XX XXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXXX XX BCE
.Ve
.PP
\fIGyMMMd (y d\-MMM G)\fR
.IX Subsection "GyMMMd (y d-MMM G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXX XXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXX XXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXX BCE
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (d\-MX E)\fR
.IX Subsection "MEd (d-MX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-2X XX
\&   1995\-12\-22T09:05:02 = 22\-12X XX
\&  \-0010\-09\-15T04:44:23 = 15\-9X XX
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX
.Ve
.PP
\fIMMMEd (d\-MMMX E)\fR
.IX Subsection "MMMEd (d-MMMX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXXX XX
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXXX XX
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXXX XX
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMMX W\-XXXXX\s0)\fR
.IX Subsection "MMMMW (MMMX W-XXXXX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX 1\-XXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXXX 3\-XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX 2\-XXXXX
.Ve
.PP
\fIMMMMd (d\-MMMM)\fR
.IX Subsection "MMMMd (d-MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXX
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXX
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXX
.Ve
.PP
\fIMMMd (d\-MMM)\fR
.IX Subsection "MMMd (d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-XXXXXX
\&   1995\-12\-22T09:05:02 = 22\-XXXXXXX
\&  \-0010\-09\-15T04:44:23 = 15\-XXXXXXXX
.Ve
.PP
\fIMd (d\-M)\fR
.IX Subsection "Md (d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-2
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 X.X
\&   1995\-12\-22T09:05:02 = 9 X.X
\&  \-0010\-09\-15T04:44:23 = 4 X.X
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 X.X
\&   1995\-12\-22T09:05:02 = 9:05 X.X
\&  \-0010\-09\-15T04:44:23 = 4:44 X.X
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 X.X
\&   1995\-12\-22T09:05:02 = 9:05:02 X.X
\&  \-0010\-09\-15T04:44:23 = 4:44:23 X.X
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 X.X UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 X.X UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 X.X UTC
\&   1995\-12\-22T09:05:02 = 9:05 X.X UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 X.X UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M\-y)\fR
.IX Subsection "yM (M-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 9\-\-10
.Ve
.PP
\fIyMEd (y\-d-MX E)\fR
.IX Subsection "yMEd (y-d-MX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-5\-2X XX
\&   1995\-12\-22T09:05:02 = 1995\-22\-12X XX
\&  \-0010\-09\-15T04:44:23 = \-10\-15\-9X XX
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXX
.Ve
.PP
\fIyMMMEd (y d\-MMMX E)\fR
.IX Subsection "yMMMEd (y d-MMMX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXXX XX
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXXX XX
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXXX XX
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXX
.Ve
.PP
\fIyMMMd (y d\-MMM)\fR
.IX Subsection "yMMMd (y d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 5\-XXXXXX
\&   1995\-12\-22T09:05:02 = 1995 22\-XXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 15\-XXXXXXXX
.Ve
.PP
\fIyMd (y\-d-M)\fR
.IX Subsection "yMd (y-d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-5\-2
\&   1995\-12\-22T09:05:02 = 1995\-22\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-15\-9
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1\-XXXXX
\&   1995\-12\-22T09:05:02 = 1995 4\-XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 3\-XXXXX
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXX XXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXX XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXX XXXXX
.Ve
.PP
\fIyw (yX w\-XXXXX)\fR
.IX Subsection "yw (yX w-XXXXX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X 6\-XXXXX
\&   1995\-12\-22T09:05:02 = 1995X 51\-XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10X 37\-XXXXX
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (\s-1XXXXXXX\s0)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
