.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ksh 3pm"
.TH DateTime::Locale::ksh 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ksh \- Locale data examples for the ksh locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Colognian locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Mohndaach
\&  Dinnsdaach
\&  Metwoch
\&  Dunnersdaach
\&  Friidaach
\&  Samsdaach
\&  Sunndaach
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Mo.
\&  Di.
\&  Me.
\&  Du.
\&  Fr.
\&  Sa.
\&  Su.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  D
\&  M
\&  D
\&  F
\&  S
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Mohndaach
\&  Dinnsdaach
\&  Metwoch
\&  Dunnersdaach
\&  Friidaach
\&  Samsdaach
\&  Sunndaach
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Mo.
\&  Di.
\&  Me.
\&  Du.
\&  Fr.
\&  Sa.
\&  Su.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  D
\&  M
\&  D
\&  F
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Jannewa
\&  Fa\*:browa
\&  Ma\*:a\*:z
\&  Aprell
\&  Mai
\&  Juuni
\&  Juuli
\&  Oujo\*8
\&  Septa\*:mber
\&  Oktohber
\&  Nova\*:mber
\&  Deza\*:mber
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Jan
\&  Fa\*:b
\&  Ma\*:z
\&  Apr
\&  Mai
\&  Jun
\&  Jul
\&  Ouj
\&  Sa\*:p
\&  Okt
\&  Nov
\&  Dez
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  O
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Jannewa
\&  Fa\*:browa
\&  Ma\*:a\*:z
\&  Aprell
\&  Mai
\&  Juuni
\&  Juuli
\&  Oujo\*8
\&  Septa\*:mber
\&  Oktohber
\&  Nova\*:mber
\&  Deza\*:mber
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Jan.
\&  Fa\*:b.
\&  Ma\*:z.
\&  Apr.
\&  Mai
\&  Jun.
\&  Jul.
\&  Ouj.
\&  Sa\*:p.
\&  Okt.
\&  Nov.
\&  Dez.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  O
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. Quattahl
\&  2. Quattahl
\&  3. Quattahl
\&  4. Quattahl
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1.Q.
\&  2.Q.
\&  3.Q.
\&  4.Q.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. Quattahl
\&  2. Quattahl
\&  3. Quattahl
\&  4. Quattahl
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1.Q.
\&  2.Q.
\&  3.Q.
\&  4.Q.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1Q
\&  2Q
\&  3Q
\&  4Q
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  vu\*:r Krestos
\&  noh Krestos
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  v. Chr.
\&  n. Chr.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  vC
\&  nC
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dinnsdaach, da\*: 5. Fa\*:browa 2008
\&   1995\-12\-22T09:05:02 = Friidaach, da\*: 22. Deza\*:mber 1995
\&  \-0010\-09\-15T04:44:23 = Samsdaach, da\*: 15. Septa\*:mber \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:browa 2008
\&   1995\-12\-22T09:05:02 = 22. Deza\*:mber 1995
\&  \-0010\-09\-15T04:44:23 = 15. Septa\*:mber \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:b. 2008
\&   1995\-12\-22T09:05:02 = 22. Dez. 1995
\&  \-0010\-09\-15T04:44:23 = 15. Sa\*:p. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. 2. 2008
\&   1995\-12\-22T09:05:02 = 22. 12. 1995
\&  \-0010\-09\-15T04:44:23 = 15. 9. \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dinnsdaach, da\*: 5. Fa\*:browa 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Friidaach, da\*: 22. Deza\*:mber 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Samsdaach, da\*: 15. Septa\*:mber \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:browa 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. Deza\*:mber 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. Septa\*:mber \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:b. 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22. Dez. 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15. Sa\*:p. \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. 2. 2008 18:30
\&   1995\-12\-22T09:05:02 = 22. 12. 1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15. 9. \-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di.
\&   1995\-12\-22T09:05:02 = Fr.
\&  \-0010\-09\-15T04:44:23 = Sa.
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 18:30
\&   1995\-12\-22T09:05:02 = Fr. 09:05
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 18:30:30
\&   1995\-12\-22T09:05:02 = Fr. 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44:23
.Ve
.PP
\fIEd (E 'da\*:' d.)\fR
.IX Subsection "Ed (E 'da:' d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. da\*: 5.
\&   1995\-12\-22T09:05:02 = Fr. da\*: 22.
\&  \-0010\-09\-15T04:44:23 = Sa. da\*: 15.
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 6:30 n.M.
\&   1995\-12\-22T09:05:02 = Fr. 9:05 v.M.
\&  \-0010\-09\-15T04:44:23 = Sa. 4:44 v.M.
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 6:30:30 n.M.
\&   1995\-12\-22T09:05:02 = Fr. 9:05:02 v.M.
\&  \-0010\-09\-15T04:44:23 = Sa. 4:44:23 v.M.
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = n. Chr. 2008
\&   1995\-12\-22T09:05:02 = n. Chr. 1995
\&  \-0010\-09\-15T04:44:23 = v. Chr. \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = n. Chr. 2008 Fa\*:b
\&   1995\-12\-22T09:05:02 = n. Chr. 1995 Dez
\&  \-0010\-09\-15T04:44:23 = v. Chr. \-10 Sa\*:p
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = n. Chr. 2008 Fa\*:b 5, Di.
\&   1995\-12\-22T09:05:02 = n. Chr. 1995 Dez 22, Fr.
\&  \-0010\-09\-15T04:44:23 = v. Chr. \-10 Sa\*:p 15, Sa.
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = n. Chr. 2008 Fa\*:b 5
\&   1995\-12\-22T09:05:02 = n. Chr. 1995 Dez 22
\&  \-0010\-09\-15T04:44:23 = v. Chr. \-10 Sa\*:p 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d. M.)\fR
.IX Subsection "MEd (E d. M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5. 2.
\&   1995\-12\-22T09:05:02 = Fr. 22. 12.
\&  \-0010\-09\-15T04:44:23 = Sa. 15. 9.
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fa\*:b.
\&   1995\-12\-22T09:05:02 = Dez.
\&  \-0010\-09\-15T04:44:23 = Sa\*:p.
.Ve
.PP
\fIMMMEd (E d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5. Fa\*:b
\&   1995\-12\-22T09:05:02 = Fr. 22. Dez
\&  \-0010\-09\-15T04:44:23 = Sa. 15. Sa\*:p
.Ve
.PP
\fI\s-1MMMMW \s0('week' W 'of' \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('week' W 'of' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of Fa\*:b
\&   1995\-12\-22T09:05:02 = week 3 of Dez
\&  \-0010\-09\-15T04:44:23 = week 2 of Sa\*:p
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:browa
\&   1995\-12\-22T09:05:02 = 22. Deza\*:mber
\&  \-0010\-09\-15T04:44:23 = 15. Septa\*:mber
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:b
\&   1995\-12\-22T09:05:02 = 22. Dez
\&  \-0010\-09\-15T04:44:23 = 15. Sa\*:p
.Ve
.PP
\fIMd (MM-dd)\fR
.IX Subsection "Md (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 n.M.
\&   1995\-12\-22T09:05:02 = 9 v.M.
\&  \-0010\-09\-15T04:44:23 = 4 v.M.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n.M.
\&   1995\-12\-22T09:05:02 = 9:05 v.M.
\&  \-0010\-09\-15T04:44:23 = 4:44 v.M.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n.M.
\&   1995\-12\-22T09:05:02 = 9:05:02 v.M.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 v.M.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n.M. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 v.M. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 v.M. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n.M. UTC
\&   1995\-12\-22T09:05:02 = 9:05 v.M. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 v.M. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (Y\-MM)\fR
.IX Subsection "yM (Y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (E y\-MM-dd)\fR
.IX Subsection "yMEd (E y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 2008\-02\-05
\&   1995\-12\-22T09:05:02 = Fr. 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Sa. \-10\-09\-15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fa\*:b 2008
\&   1995\-12\-22T09:05:02 = Dez 1995
\&  \-0010\-09\-15T04:44:23 = Sa\*:p \-10
.Ve
.PP
\fIyMMMEd (E d. \s-1MMM.\s0 y)\fR
.IX Subsection "yMMMEd (E d. MMM. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5. Fa\*:b. 2008
\&   1995\-12\-22T09:05:02 = Fr. 22. Dez. 1995
\&  \-0010\-09\-15T04:44:23 = Sa. 15. Sa\*:p. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fa\*:browa 2008
\&   1995\-12\-22T09:05:02 = Deza\*:mber 1995
\&  \-0010\-09\-15T04:44:23 = Septa\*:mber \-10
.Ve
.PP
\fIyMMMd (d. \s-1MMM.\s0 y)\fR
.IX Subsection "yMMMd (d. MMM. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Fa\*:b. 2008
\&   1995\-12\-22T09:05:02 = 22. Dez. 1995
\&  \-0010\-09\-15T04:44:23 = 15. Sa\*:p. \-10
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (QQQy)\fR
.IX Subsection "yQQQ (QQQy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1.Q.2008
\&   1995\-12\-22T09:05:02 = 4.Q.1995
\&  \-0010\-09\-15T04:44:23 = 3.Q.\-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. Quattahl 2008
\&   1995\-12\-22T09:05:02 = 4. Quattahl 1995
\&  \-0010\-09\-15T04:44:23 = 3. Quattahl \-10
.Ve
.PP
\fIyw ('week' w 'of' y)\fR
.IX Subsection "yw ('week' w 'of' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Mohndaach)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
