.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::lt 3pm"
.TH DateTime::Locale::lt 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::lt \- Locale data examples for the lt locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Lithuanian locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  pirmadienis
\&  antradienis
\&  treXiadienis
\&  ketvirtadienis
\&  penktadienis
\&  XeXtadienis
\&  sekmadienis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  pr
\&  an
\&  tr
\&  kt
\&  pn
\&  Xt
\&  sk
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  P
\&  A
\&  T
\&  K
\&  P
\&  X
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  pirmadienis
\&  antradienis
\&  treXiadienis
\&  ketvirtadienis
\&  penktadienis
\&  XeXtadienis
\&  sekmadienis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  pr
\&  an
\&  tr
\&  kt
\&  pn
\&  Xt
\&  sk
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  P
\&  A
\&  T
\&  K
\&  P
\&  X
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  sausio
\&  vasario
\&  kovo
\&  balandXio
\&  geguXXs
\&  birXelio
\&  liepos
\&  rugpjXXio
\&  rugsXjo
\&  spalio
\&  lapkriXio
\&  gruodXio
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  saus.
\&  vas.
\&  kov.
\&  bal.
\&  geg.
\&  birX.
\&  liep.
\&  rugp.
\&  rugs.
\&  spal.
\&  lapkr.
\&  gruod.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  S
\&  V
\&  K
\&  B
\&  G
\&  B
\&  L
\&  R
\&  R
\&  S
\&  L
\&  G
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  sausis
\&  vasaris
\&  kovas
\&  balandis
\&  geguXX
\&  birXelis
\&  liepa
\&  rugpjXtis
\&  rugsXjis
\&  spalis
\&  lapkritis
\&  gruodis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  saus.
\&  vas.
\&  kov.
\&  bal.
\&  geg.
\&  birX.
\&  liep.
\&  rugp.
\&  rugs.
\&  spal.
\&  lapkr.
\&  gruod.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  S
\&  V
\&  K
\&  B
\&  G
\&  B
\&  L
\&  R
\&  R
\&  S
\&  L
\&  G
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  I ketvirtis
\&  II ketvirtis
\&  III ketvirtis
\&  IV ketvirtis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  I k.
\&  II k.
\&  III k.
\&  IV k.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  I ketvirtis
\&  II ketvirtis
\&  III ketvirtis
\&  IV ketvirtis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  I ketv.
\&  II ketv.
\&  III ketv.
\&  IV ketv.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  prieX KristX
\&  po Kristaus
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  pr. Kr.
\&  po Kr.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  pr. Kr.
\&  po Kr.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d., antradienis
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d., penktadienis
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d., XeXtadienis
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d.
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d.
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d., antradienis 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d., penktadienis 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d., XeXtadienis 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d. 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 18:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = an
\&   1995\-12\-22T09:05:02 = pn
\&  \-0010\-09\-15T04:44:23 = Xt
.Ve
.PP
\fIEHm (HH:mm, E)\fR
.IX Subsection "EHm (HH:mm, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30, an
\&   1995\-12\-22T09:05:02 = 09:05, pn
\&  \-0010\-09\-15T04:44:23 = 04:44, Xt
.Ve
.PP
\fIEHms (HH:mm:ss, E)\fR
.IX Subsection "EHms (HH:mm:ss, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30, an
\&   1995\-12\-22T09:05:02 = 09:05:02, pn
\&  \-0010\-09\-15T04:44:23 = 04:44:23, Xt
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, an
\&   1995\-12\-22T09:05:02 = 22, pn
\&  \-0010\-09\-15T04:44:23 = 15, Xt
.Ve
.PP
\fIEhm (hh:mm a, E)\fR
.IX Subsection "Ehm (hh:mm a, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 popiet, an
\&   1995\-12\-22T09:05:02 = 09:05 prieXpiet, pn
\&  \-0010\-09\-15T04:44:23 = 04:44 prieXpiet, Xt
.Ve
.PP
\fIEhms (hh:mm:ss a, E)\fR
.IX Subsection "Ehms (hh:mm:ss a, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 popiet, an
\&   1995\-12\-22T09:05:02 = 09:05:02 prieXpiet, pn
\&  \-0010\-09\-15T04:44:23 = 04:44:23 prieXpiet, Xt
.Ve
.PP
\fIGy (y 'm'. G)\fR
.IX Subsection "Gy (y 'm'. G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. po Kr.
\&   1995\-12\-22T09:05:02 = 1995 m. po Kr.
\&  \-0010\-09\-15T04:44:23 = \-10 m. pr. Kr.
.Ve
.PP
\fIGyMMM (y\-MM G)\fR
.IX Subsection "GyMMM (y-MM G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02 po Kr.
\&   1995\-12\-22T09:05:02 = 1995\-12 po Kr.
\&  \-0010\-09\-15T04:44:23 = \-10\-09 pr. Kr.
.Ve
.PP
\fIGyMMMEd (y\-MM-dd G, E)\fR
.IX Subsection "GyMMMEd (y-MM-dd G, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 po Kr., an
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 po Kr., pn
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 pr. Kr., Xt
.Ve
.PP
\fIGyMMMM (y 'm'. G, \s-1LLLL\s0)\fR
.IX Subsection "GyMMMM (y 'm'. G, LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. po Kr., vasaris
\&   1995\-12\-22T09:05:02 = 1995 m. po Kr., gruodis
\&  \-0010\-09\-15T04:44:23 = \-10 m. pr. Kr., rugsXjis
.Ve
.PP
\fIGyMMMMEd (y 'm'. G \s-1MMMM\s0 d 'd'., E)\fR
.IX Subsection "GyMMMMEd (y 'm'. G MMMM d 'd'., E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. po Kr. vasario 5 d., an
\&   1995\-12\-22T09:05:02 = 1995 m. po Kr. gruodXio 22 d., pn
\&  \-0010\-09\-15T04:44:23 = \-10 m. pr. Kr. rugsXjo 15 d., Xt
.Ve
.PP
\fIGyMMMMd (y 'm'. G \s-1MMMM\s0 d 'd'.)\fR
.IX Subsection "GyMMMMd (y 'm'. G MMMM d 'd'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. po Kr. vasario 5 d.
\&   1995\-12\-22T09:05:02 = 1995 m. po Kr. gruodXio 22 d.
\&  \-0010\-09\-15T04:44:23 = \-10 m. pr. Kr. rugsXjo 15 d.
.Ve
.PP
\fIGyMMMd (y\-MM-dd G)\fR
.IX Subsection "GyMMMd (y-MM-dd G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 po Kr.
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 po Kr.
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 pr. Kr.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss; v)\fR
.IX Subsection "Hmsv (HH:mm:ss; v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30; UTC
\&   1995\-12\-22T09:05:02 = 09:05:02; UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23; UTC
.Ve
.PP
\fIHmv (HH:mm; v)\fR
.IX Subsection "Hmv (HH:mm; v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30; UTC
\&   1995\-12\-22T09:05:02 = 09:05; UTC
\&  \-0010\-09\-15T04:44:23 = 04:44; UTC
.Ve
.PP
\fIM (\s-1MM\s0)\fR
.IX Subsection "M (MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 09
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, an
\&   1995\-12\-22T09:05:02 = 12\-22, pn
\&  \-0010\-09\-15T04:44:23 = 09\-15, Xt
.Ve
.PP
\fI\s-1MMM \s0(\s-1MM\s0)\fR
.IX Subsection "MMM (MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 09
.Ve
.PP
\fIMMMEd (MM-dd, E)\fR
.IX Subsection "MMMEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, an
\&   1995\-12\-22T09:05:02 = 12\-22, pn
\&  \-0010\-09\-15T04:44:23 = 09\-15, Xt
.Ve
.PP
\fI\s-1MMMM \s0(\s-1LLLL\s0)\fR
.IX Subsection "MMMM (LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vasaris
\&   1995\-12\-22T09:05:02 = gruodis
\&  \-0010\-09\-15T04:44:23 = rugsXjis
.Ve
.PP
\fIMMMMEd (\s-1MMMM\s0 d 'd'., E)\fR
.IX Subsection "MMMMEd (MMMM d 'd'., E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vasario 5 d., an
\&   1995\-12\-22T09:05:02 = gruodXio 22 d., pn
\&  \-0010\-09\-15T04:44:23 = rugsXjo 15 d., Xt
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMM W \s0'sav'.)\fR
.IX Subsection "MMMMW (MMM W 'sav'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vas. 1 sav.
\&   1995\-12\-22T09:05:02 = gruod. 3 sav.
\&  \-0010\-09\-15T04:44:23 = rugs. 2 sav.
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d 'd'.)\fR
.IX Subsection "MMMMd (MMMM d 'd'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vasario 5 d.
\&   1995\-12\-22T09:05:02 = gruodXio 22 d.
\&  \-0010\-09\-15T04:44:23 = rugsXjo 15 d.
.Ve
.PP
\fIMMMd (MM-dd)\fR
.IX Subsection "MMMd (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fIMMdd (MM-dd)\fR
.IX Subsection "MMdd (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fIMd (MM-d)\fR
.IX Subsection "Md (MM-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (dd)\fR
.IX Subsection "d (dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (hh a)\fR
.IX Subsection "h (hh a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06 popiet
\&   1995\-12\-22T09:05:02 = 09 prieXpiet
\&  \-0010\-09\-15T04:44:23 = 04 prieXpiet
.Ve
.PP
\fIhm (hh:mm a)\fR
.IX Subsection "hm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 popiet
\&   1995\-12\-22T09:05:02 = 09:05 prieXpiet
\&  \-0010\-09\-15T04:44:23 = 04:44 prieXpiet
.Ve
.PP
\fIhms (hh:mm:ss a)\fR
.IX Subsection "hms (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 popiet
\&   1995\-12\-22T09:05:02 = 09:05:02 prieXpiet
\&  \-0010\-09\-15T04:44:23 = 04:44:23 prieXpiet
.Ve
.PP
\fIhmsv (hh:mm:ss a; v)\fR
.IX Subsection "hmsv (hh:mm:ss a; v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 popiet; UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 prieXpiet; UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 prieXpiet; UTC
.Ve
.PP
\fIhmv (hh:mm a; v)\fR
.IX Subsection "hmv (hh:mm a; v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 popiet; UTC
\&   1995\-12\-22T09:05:02 = 09:05 prieXpiet; UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 prieXpiet; UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (y\-MM-dd, E)\fR
.IX Subsection "yMEd (y-MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, an
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, pn
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, Xt
.Ve
.PP
\fIyMMM (y\-MM)\fR
.IX Subsection "yMMM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMMMEd (y\-MM-dd, E)\fR
.IX Subsection "yMMMEd (y-MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, an
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, pn
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, Xt
.Ve
.PP
\fIyMMMM (y 'm'. \s-1LLLL\s0)\fR
.IX Subsection "yMMMM (y 'm'. LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasaris
\&   1995\-12\-22T09:05:02 = 1995 m. gruodis
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjis
.Ve
.PP
\fIyMMMMEd (y 'm'. \s-1MMMM\s0 d 'd'., E)\fR
.IX Subsection "yMMMMEd (y 'm'. MMMM d 'd'., E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d., an
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d., pn
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d., Xt
.Ve
.PP
\fIyMMMMd (y 'm'. \s-1MMMM\s0 d 'd'.)\fR
.IX Subsection "yMMMMd (y 'm'. MMMM d 'd'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d.
\&   1995\-12\-22T09:05:02 = 1995 m. gruodXio 22 d.
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsXjo 15 d.
.Ve
.PP
\fIyMMMd (y\-MM-dd)\fR
.IX Subsection "yMMMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 I k.
\&   1995\-12\-22T09:05:02 = 1995 IV k.
\&  \-0010\-09\-15T04:44:23 = \-10 III k.
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 I ketvirtis
\&   1995\-12\-22T09:05:02 = 1995 IV ketvirtis
\&  \-0010\-09\-15T04:44:23 = \-10 III ketvirtis
.Ve
.PP
\fIyw (y w 'sav'.)\fR
.IX Subsection "yw (y w 'sav'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 6 sav.
\&   1995\-12\-22T09:05:02 = 1995 51 sav.
\&  \-0010\-09\-15T04:44:23 = \-10 37 sav.
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (pirmadienis)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
