.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ta_IN 3pm"
.TH DateTime::Locale::ta_IN 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ta_IN \- Locale data examples for the ta\-IN locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Tamil India locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXX
\&  XXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  XXXX.
\&  XXXX.
\&  XXX.
\&  XXXX.
\&  XXXX.
\&  XXX
\&  XXXX.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  X
\&  XX
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXX
\&  XXXXXXX
\&  XXXXXX
\&  XXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  XXXX.
\&  XXXX.
\&  XXX.
\&  XXXX.
\&  XXXX.
\&  XXX
\&  XXXX.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  X
\&  XX
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  XXXXX
\&  XXXXXXXX
\&  XXXXXX
\&  XXXXXX
\&  XX
\&  XXXX
\&  XXXX
\&  XXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  XX.
\&  XXXX.
\&  XXXX.
\&  XXX.
\&  XX
\&  XXXX
\&  XXXX
\&  XX.
\&  XXXX.
\&  XXX.
\&  XX.
\&  XXX.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  X
\&  XX
\&  XX
\&  X
\&  XX
\&  XX
\&  XX
\&  X
\&  XX
\&  X
\&  X
\&  XX
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  XXXXX
\&  XXXXXXXX
\&  XXXXXX
\&  XXXXXX
\&  XX
\&  XXXX
\&  XXXX
\&  XXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXX
\&  XXXXXXX
\&  XXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  XX.
\&  XXXX.
\&  XXXX.
\&  XXX.
\&  XX
\&  XXXX
\&  XXXX
\&  XX.
\&  XXXX.
\&  XXX.
\&  XX.
\&  XXX.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  X
\&  XX
\&  XX
\&  X
\&  XX
\&  XX
\&  XX
\&  X
\&  XX
\&  X
\&  X
\&  XX
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  XXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  XXXX.1
\&  XXXX.2
\&  XXXX.3
\&  XXXX.4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  XXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
\&  XXXXXXXX XXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  XXXX.1
\&  XXXX.2
\&  XXXX.3
\&  XXXX.4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  XXXXXXXXXXXXXX XXXX
\&  XXXXX XXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  XX.XX.
\&  XX.XX.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  XX.XX.
\&  XX.XX.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX, 5 XXXXXXXX, 2008
\&   1995\-12\-22T09:05:02 = XXXXXX, 22 XXXXXXXX, 1995
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXXXXXXXX, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXXXX, 2008
\&   1995\-12\-22T09:05:02 = 22 XXXXXXXX, 1995
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXXXXXX, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX., 2008
\&   1995\-12\-22T09:05:02 = 22 XXX., 1995
\&  \-0010\-09\-15T04:44:23 = 15 XXXX., \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30:30
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05:02
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX, 5 XXXXXXXX, 2008 XXXXXXX XXXXXXXX 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = XXXXXX, 22 XXXXXXXX, 1995 XXXXXXX XXXXXXXX 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXXXXXXXX, \-10 XXXXXXX XXXXXXXX 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXXXX, 2008 XXXXXXX XXXXXXXX 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 XXXXXXXX, 1995 XXXXXXX XXXXXXXX 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXXXXXX, \-10 XXXXXXX XXXXXXXX 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX., 2008, XXXXXXXX 6:30:30
\&   1995\-12\-22T09:05:02 = 22 XXX., 1995, XXXXXXXX 9:05:02
\&  \-0010\-09\-15T04:44:23 = 15 XXXX., \-10, XXXXXXXX 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, XXXXXXXX 6:30
\&   1995\-12\-22T09:05:02 = 22/12/95, XXXXXXXX 9:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, XXXXXXXX 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX.
\&   1995\-12\-22T09:05:02 = XXXX.
\&  \-0010\-09\-15T04:44:23 = XXX
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 18:30
\&   1995\-12\-22T09:05:02 = XXXX. 09:05
\&  \-0010\-09\-15T04:44:23 = XXX 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 18:30:30
\&   1995\-12\-22T09:05:02 = XXXX. 09:05:02
\&  \-0010\-09\-15T04:44:23 = XXX 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX.
\&   1995\-12\-22T09:05:02 = 22 XXXX.
\&  \-0010\-09\-15T04:44:23 = 15 XXX
.Ve
.PP
\fIEhm (E a h:mm)\fR
.IX Subsection "Ehm (E a h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. XXXXXXXX 6:30
\&   1995\-12\-22T09:05:02 = XXXX. XXXXXXXX 9:05
\&  \-0010\-09\-15T04:44:23 = XXX XXXXXXXX 4:44
.Ve
.PP
\fIEhms (E a h:mm:ss)\fR
.IX Subsection "Ehms (E a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. XXXXXXXX 6:30:30
\&   1995\-12\-22T09:05:02 = XXXX. XXXXXXXX 9:05:02
\&  \-0010\-09\-15T04:44:23 = XXX XXXXXXXX 4:44:23
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX.XX. 2008
\&   1995\-12\-22T09:05:02 = XX.XX. 1995
\&  \-0010\-09\-15T04:44:23 = XX.XX. \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX.XX. 2008 XXXX.
\&   1995\-12\-22T09:05:02 = XX.XX. 1995 XXX.
\&  \-0010\-09\-15T04:44:23 = XX.XX. \-10 XXXX.
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX.XX. 2008 XXXX. 5, XXXX.
\&   1995\-12\-22T09:05:02 = XX.XX. 1995 XXX. 22, XXXX.
\&  \-0010\-09\-15T04:44:23 = XX.XX. \-10 XXXX. 15, XXX
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX.XX. 2008 XXXX. 5
\&   1995\-12\-22T09:05:02 = XX.XX. 1995 XXX. 22
\&  \-0010\-09\-15T04:44:23 = XX.XX. \-10 XXXX. 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (dd-MM, E)\fR
.IX Subsection "MEd (dd-MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02, XXXX.
\&   1995\-12\-22T09:05:02 = 22\-12, XXXX.
\&  \-0010\-09\-15T04:44:23 = 15\-09, XXX
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX.
\&   1995\-12\-22T09:05:02 = XXX.
\&  \-0010\-09\-15T04:44:23 = XXXX.
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 5, XXXX.
\&   1995\-12\-22T09:05:02 = XXX. 22, XXXX.
\&  \-0010\-09\-15T04:44:23 = XXXX. 15, XXX
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMM W \-XXX XXXXX\s0)\fR
.IX Subsection "MMMMW (MMM W -XXX XXXXX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 1 \-XXX XXXXX
\&   1995\-12\-22T09:05:02 = XXX. 3 \-XXX XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXX. 2 \-XXX XXXXX
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXXXX
\&   1995\-12\-22T09:05:02 = 22 XXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXXXXXX
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 5
\&   1995\-12\-22T09:05:02 = XXX. 22
\&  \-0010\-09\-15T04:44:23 = XXXX. 15
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (a h)\fR
.IX Subsection "h (a h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4
.Ve
.PP
\fIhm (a h:mm)\fR
.IX Subsection "hm (a h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44
.Ve
.PP
\fIhms (a h:mm:ss)\fR
.IX Subsection "hms (a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30:30
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05:02
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44:23
.Ve
.PP
\fIhmsv (a h:mm:ss v)\fR
.IX Subsection "hmsv (a h:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44:23 UTC
.Ve
.PP
\fIhmv (a h:mm v)\fR
.IX Subsection "hmv (a h:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 6:30 UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX 9:05 UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX 4:44 UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX., 5/2/2008
\&   1995\-12\-22T09:05:02 = XXXX., 22/12/1995
\&  \-0010\-09\-15T04:44:23 = XXX, 15/9/\-10
.Ve
.PP
\fIyMM (MM-y)\fR
.IX Subsection "yMM (MM-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX. 2008
\&   1995\-12\-22T09:05:02 = XXX. 1995
\&  \-0010\-09\-15T04:44:23 = XXXX. \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX., 5 XXXX., 2008
\&   1995\-12\-22T09:05:02 = XXXX., 22 XXX., 1995
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXX., \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXXX \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMd (d MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX., 2008
\&   1995\-12\-22T09:05:02 = 22 XXX., 1995
\&  \-0010\-09\-15T04:44:23 = 15 XXXX., \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX.1 2008
\&   1995\-12\-22T09:05:02 = XXXX.4 1995
\&  \-0010\-09\-15T04:44:23 = XXXX.3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX XXXXXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXXXXXX XXXXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX XXXXXXXX \-10
.Ve
.PP
\fIyw (y \s-1XXX XXXXXXX\s0 w \-XXX \s-1XXXXX\s0)\fR
.IX Subsection "yw (y XXX XXXXXXX w -XXX XXXXX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXX XXXXXXX 6 \-XXX XXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXX XXXXXXX 51 \-XXX XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXX XXXXXXX 37 \-XXX XXXXX
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (\s-1XXXXXX\s0)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
