.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::zh_Hant 3pm"
.TH DateTime::Locale::zh_Hant 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::zh_Hant \- Locale data examples for the zh\-Hant locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Chinese locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  1X
\&  2X
\&  3X
\&  4X
\&  5X
\&  6X
\&  7X
\&  8X
\&  9X
\&  10X
\&  11X
\&  12X
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  1X
\&  2X
\&  3X
\&  4X
\&  5X
\&  6X
\&  7X
\&  8X
\&  9X
\&  10X
\&  11X
\&  12X
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  1X
\&  2X
\&  3X
\&  4X
\&  5X
\&  6X
\&  7X
\&  8X
\&  9X
\&  10X
\&  11X
\&  12X
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1X
\&  2X
\&  3X
\&  4X
\&  5X
\&  6X
\&  7X
\&  8X
\&  9X
\&  10X
\&  11X
\&  12X
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  X1X
\&  X2X
\&  X3X
\&  X4X
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1X
\&  2X
\&  3X
\&  4X
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  X1X
\&  X2X
\&  X3X
\&  X4X
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1X
\&  2X
\&  3X
\&  4X
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  XXX
\&  XX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  XXX
\&  XX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  XXX
\&  XX
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X XXX
\&   1995\-12\-22T09:05:02 = 1995X12X22X XXX
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X XXX
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X
\&   1995\-12\-22T09:05:02 = 1995X12X22X
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X
\&   1995\-12\-22T09:05:02 = 1995X12X22X
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/9/15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = XX9:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = XX4:44:23 [UTC]
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = XX9:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = XX4:44:23 [UTC]
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30:30
\&   1995\-12\-22T09:05:02 = XX9:05:02
\&  \-0010\-09\-15T04:44:23 = XX4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30
\&   1995\-12\-22T09:05:02 = XX9:05
\&  \-0010\-09\-15T04:44:23 = XX4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X XXX XX6:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = 1995X12X22X XXX XX9:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X XXX XX4:44:23 [UTC]
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X XX6:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = 1995X12X22X XX9:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X XX4:44:23 [UTC]
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X XX6:30:30
\&   1995\-12\-22T09:05:02 = 1995X12X22X XX9:05:02
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X XX4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5 XX6:30
\&   1995\-12\-22T09:05:02 = 1995/12/22 XX9:05
\&  \-0010\-09\-15T04:44:23 = \-10/9/15 XX4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX
\&   1995\-12\-22T09:05:02 = XX
\&  \-0010\-09\-15T04:44:23 = XX
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 18:30
\&   1995\-12\-22T09:05:02 = XX 09:05
\&  \-0010\-09\-15T04:44:23 = XX 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX 18:30:30
\&   1995\-12\-22T09:05:02 = XX 09:05:02
\&  \-0010\-09\-15T04:44:23 = XX 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XX
\&   1995\-12\-22T09:05:02 = 22 XX
\&  \-0010\-09\-15T04:44:23 = 15 XX
.Ve
.PP
\fIEhm (E ah:mm)\fR
.IX Subsection "Ehm (E ah:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX XX6:30
\&   1995\-12\-22T09:05:02 = XX XX9:05
\&  \-0010\-09\-15T04:44:23 = XX XX4:44
.Ve
.PP
\fIEhms (E ah:mm:ss)\fR
.IX Subsection "Ehms (E ah:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX XX6:30:30
\&   1995\-12\-22T09:05:02 = XX XX9:05:02
\&  \-0010\-09\-15T04:44:23 = XX XX4:44:23
.Ve
.PP
\fIGy (GyX)\fR
.IX Subsection "Gy (GyX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX2008X
\&   1995\-12\-22T09:05:02 = XX1995X
\&  \-0010\-09\-15T04:44:23 = XXX\-10X
.Ve
.PP
\fIGyMMM (GyXMX)\fR
.IX Subsection "GyMMM (GyXMX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX2008X2X
\&   1995\-12\-22T09:05:02 = XX1995X12X
\&  \-0010\-09\-15T04:44:23 = XXX\-10X9X
.Ve
.PP
\fIGyMMMEd (GyXMXdX E)\fR
.IX Subsection "GyMMMEd (GyXMXdX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX2008X2X5X XX
\&   1995\-12\-22T09:05:02 = XX1995X12X22X XX
\&  \-0010\-09\-15T04:44:23 = XXX\-10X9X15X XX
.Ve
.PP
\fIGyMMMd (GyXMXdX)\fR
.IX Subsection "GyMMMd (GyXMXdX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX2008X2X5X
\&   1995\-12\-22T09:05:02 = XX1995X12X22X
\&  \-0010\-09\-15T04:44:23 = XXX\-10X9X15X
.Ve
.PP
\fIH (\s-1HX\s0)\fR
.IX Subsection "H (HX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18X
\&   1995\-12\-22T09:05:02 = 9X
\&  \-0010\-09\-15T04:44:23 = 4X
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss [v])\fR
.IX Subsection "Hmsv (HH:mm:ss [v])"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = 09:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = 04:44:23 [UTC]
.Ve
.PP
\fIHmv (HH:mm [v])\fR
.IX Subsection "Hmv (HH:mm [v])"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 [UTC]
\&   1995\-12\-22T09:05:02 = 09:05 [UTC]
\&  \-0010\-09\-15T04:44:23 = 04:44 [UTC]
.Ve
.PP
\fIM (\s-1MX\s0)\fR
.IX Subsection "M (MX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2X
\&   1995\-12\-22T09:05:02 = 12X
\&  \-0010\-09\-15T04:44:23 = 9X
.Ve
.PP
\fIMEd (M/dXEX)\fR
.IX Subsection "MEd (M/dXEX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5XXXX
\&   1995\-12\-22T09:05:02 = 12/22XXXX
\&  \-0010\-09\-15T04:44:23 = 9/15XXXX
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2X
\&   1995\-12\-22T09:05:02 = 12X
\&  \-0010\-09\-15T04:44:23 = 9X
.Ve
.PP
\fIMMMEd (MXdX E)\fR
.IX Subsection "MMMEd (MXdX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2X5X XX
\&   1995\-12\-22T09:05:02 = 12X22X XX
\&  \-0010\-09\-15T04:44:23 = 9X15X XX
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMMXXWX\s0)\fR
.IX Subsection "MMMMW (MMMXXWX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2XXX1X
\&   1995\-12\-22T09:05:02 = 12XXX3X
\&  \-0010\-09\-15T04:44:23 = 9XXX2X
.Ve
.PP
\fIMMMMd (MXdX)\fR
.IX Subsection "MMMMd (MXdX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2X5X
\&   1995\-12\-22T09:05:02 = 12X22X
\&  \-0010\-09\-15T04:44:23 = 9X15X
.Ve
.PP
\fIMMMd (MXdX)\fR
.IX Subsection "MMMd (MXdX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2X5X
\&   1995\-12\-22T09:05:02 = 12X22X
\&  \-0010\-09\-15T04:44:23 = 9X15X
.Ve
.PP
\fIMMdd (MM/dd)\fR
.IX Subsection "MMdd (MM/dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/05
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 09/15
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (dX)\fR
.IX Subsection "d (dX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5X
\&   1995\-12\-22T09:05:02 = 22X
\&  \-0010\-09\-15T04:44:23 = 15X
.Ve
.PP
\fIh (ahX)\fR
.IX Subsection "h (ahX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6X
\&   1995\-12\-22T09:05:02 = XX9X
\&  \-0010\-09\-15T04:44:23 = XX4X
.Ve
.PP
\fIhm (ah:mm)\fR
.IX Subsection "hm (ah:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30
\&   1995\-12\-22T09:05:02 = XX9:05
\&  \-0010\-09\-15T04:44:23 = XX4:44
.Ve
.PP
\fIhms (ah:mm:ss)\fR
.IX Subsection "hms (ah:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30:30
\&   1995\-12\-22T09:05:02 = XX9:05:02
\&  \-0010\-09\-15T04:44:23 = XX4:44:23
.Ve
.PP
\fIhmsv (ah:mm:ss [v])\fR
.IX Subsection "hmsv (ah:mm:ss [v])"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30:30 [UTC]
\&   1995\-12\-22T09:05:02 = XX9:05:02 [UTC]
\&  \-0010\-09\-15T04:44:23 = XX4:44:23 [UTC]
.Ve
.PP
\fIhmv (ah:mm [v])\fR
.IX Subsection "hmv (ah:mm [v])"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX6:30 [UTC]
\&   1995\-12\-22T09:05:02 = XX9:05 [UTC]
\&  \-0010\-09\-15T04:44:23 = XX4:44 [UTC]
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (yX)\fR
.IX Subsection "y (yX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X
\&   1995\-12\-22T09:05:02 = 1995X
\&  \-0010\-09\-15T04:44:23 = \-10X
.Ve
.PP
\fIyM (y/M)\fR
.IX Subsection "yM (y/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-10/9
.Ve
.PP
\fIyMEd (y/M/dXEX)\fR
.IX Subsection "yMEd (y/M/dXEX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5XXXX
\&   1995\-12\-22T09:05:02 = 1995/12/22XXXX
\&  \-0010\-09\-15T04:44:23 = \-10/9/15XXXX
.Ve
.PP
\fIyMM (y/MM)\fR
.IX Subsection "yMM (y/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-10/09
.Ve
.PP
\fIyMMM (yXMX)\fR
.IX Subsection "yMMM (yXMX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X
\&   1995\-12\-22T09:05:02 = 1995X12X
\&  \-0010\-09\-15T04:44:23 = \-10X9X
.Ve
.PP
\fIyMMMEd (yXMXdX E)\fR
.IX Subsection "yMMMEd (yXMXdX E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X XX
\&   1995\-12\-22T09:05:02 = 1995X12X22X XX
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X XX
.Ve
.PP
\fIyMMMM (yXMX)\fR
.IX Subsection "yMMMM (yXMX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X
\&   1995\-12\-22T09:05:02 = 1995X12X
\&  \-0010\-09\-15T04:44:23 = \-10X9X
.Ve
.PP
\fIyMMMd (yXMXdX)\fR
.IX Subsection "yMMMd (yXMXdX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X2X5X
\&   1995\-12\-22T09:05:02 = 1995X12X22X
\&  \-0010\-09\-15T04:44:23 = \-10X9X15X
.Ve
.PP
\fIyMd (y/M/d)\fR
.IX Subsection "yMd (y/M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/9/15
.Ve
.PP
\fIyQQQ (yXQQQ)\fR
.IX Subsection "yQQQ (yXQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008X1X
\&   1995\-12\-22T09:05:02 = 1995X4X
\&  \-0010\-09\-15T04:44:23 = \-10X3X
.Ve
.PP
\fIyQQQQ (yXQQQQ)\fR
.IX Subsection "yQQQQ (yXQQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008XX1X
\&   1995\-12\-22T09:05:02 = 1995XX4X
\&  \-0010\-09\-15T04:44:23 = \-10XX3X
.Ve
.PP
\fIyw (yXXXwX)\fR
.IX Subsection "yw (yXXXwX)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008XXX6X
\&   1995\-12\-22T09:05:02 = 1995XXX51X
\&  \-0010\-09\-15T04:44:23 = \-10XXX37X
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (\s-1XXX\s0)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
