.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::hi 3pm"
.TH DateTime::Locale::hi 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::hi \- Locale data examples for the hi locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Hindi locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  XXXXXX
\&  XXXXXXX
\&  XXXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  XXX
\&  XXXX
\&  XXX
\&  XXXX
\&  XXXXX
\&  XXX
\&  XXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  X
\&  X
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  XXXXXX
\&  XXXXXXX
\&  XXXXXX
\&  XXXXXXX
\&  XXXXXXXX
\&  XXXXXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  XXX
\&  XXXX
\&  XXX
\&  XXXX
\&  XXXXX
\&  XXX
\&  XXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  XX
\&  XX
\&  XX
\&  XX
\&  XX
\&  X
\&  X
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  XXXXX
\&  XXXXXX
\&  XXXXX
\&  XXXXXX
\&  XX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXX
\&  XXXXXXX
\&  XXXXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  XXX
\&  XXXX
\&  XXXXX
\&  XXXXXX
\&  XX
\&  XXX
\&  XXXX
\&  XXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  X
\&  XX
\&  XX
\&  X
\&  X
\&  XX
\&  XX
\&  X
\&  XX
\&  X
\&  X
\&  XX
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  XXXXX
\&  XXXXXX
\&  XXXXX
\&  XXXXXX
\&  XX
\&  XXX
\&  XXXXX
\&  XXXXX
\&  XXXXXX
\&  XXXXXXX
\&  XXXXX
\&  XXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  XXX
\&  XXXX
\&  XXXXX
\&  XXXXXX
\&  XX
\&  XXX
\&  XXXX
\&  XXX
\&  XXXX
\&  XXXXXX
\&  XXX
\&  XXXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  X
\&  XX
\&  XX
\&  X
\&  X
\&  XX
\&  XX
\&  X
\&  XX
\&  X
\&  X
\&  XX
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  XXXX XXXXXX
\&  XXXXX XXXXXX
\&  XXXXX XXXXXX
\&  XXXX XXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  XX1
\&  XX2
\&  XX3
\&  XX4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  XXXX XXXXXX
\&  XXXXX XXXXXX
\&  XXXXX XXXXXX
\&  XXXX XXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  XX1
\&  XX2
\&  XX3
\&  XX4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  XXX\-XXXXX
\&  XXXX XX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  XXX\-XXXXX
\&  XXXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  XXX\-XXXXX
\&  XXXXX
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX, 5 XXXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXXXXXX, 22 XXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXXXX, 15 XXXXXX \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXX 2008
\&   1995\-12\-22T09:05:02 = 22 XXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXX \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXXXXXX UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXXXXXX UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXXXXXX
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 9:05 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44 XXXXXXXXX
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX, 5 XXXXXX 2008 XX 6:30:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX, 22 XXXXXX 1995 XX 9:05:02 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXX, 15 XXXXXX \-10 XX 4:44:23 XXXXXXXXX UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXX 2008 XX 6:30:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = 22 XXXXXX 1995 XX 9:05:02 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXX \-10 XX 4:44:23 XXXXXXXXX UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008, 6:30:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 22/12/1995, 9:05:02 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10, 4:44:23 XXXXXXXXX
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, 6:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 22/12/95, 9:05 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, 4:44 XXXXXXXXX
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX
\&   1995\-12\-22T09:05:02 = XXXXX
\&  \-0010\-09\-15T04:44:23 = XXX
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 18:30
\&   1995\-12\-22T09:05:02 = XXXXX 09:05
\&  \-0010\-09\-15T04:44:23 = XXX 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 18:30:30
\&   1995\-12\-22T09:05:02 = XXXXX 09:05:02
\&  \-0010\-09\-15T04:44:23 = XXX 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 5
\&   1995\-12\-22T09:05:02 = XXXXX 22
\&  \-0010\-09\-15T04:44:23 = XXX 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 6:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = XXXXX 9:05 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = XXX 4:44 XXXXXXXXX
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 6:30:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = XXXXX 9:05:02 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = XXX 4:44:23 XXXXXXXXX
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXX\-XXXXX
.Ve
.PP
\fIGyMMM (\s-1MMM G\s0 y)\fR
.IX Subsection "GyMMM (MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX XXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXX XXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXX XXX\-XXXXX \-10
.Ve
.PP
\fIGyMMMEd (E, d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5 XXXX 2008 XXXXX
\&   1995\-12\-22T09:05:02 = XXXXX, 22 XXXX 1995 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXX \-10 XXX\-XXXXX
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX 2008 XXXXX
\&   1995\-12\-22T09:05:02 = 22 XXXX 1995 XXXXX
\&  \-0010\-09\-15T04:44:23 = 15 XXXX \-10 XXX\-XXXXX
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, d/M)\fR
.IX Subsection "MEd (E, d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5/2
\&   1995\-12\-22T09:05:02 = XXXXX, 22/12
\&  \-0010\-09\-15T04:44:23 = XXX, 15/9
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX
\&   1995\-12\-22T09:05:02 = XXXX
\&  \-0010\-09\-15T04:44:23 = XXXX
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5 XXXX
\&   1995\-12\-22T09:05:02 = XXXXX, 22 XXXX
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXX
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXX, 22 XXXXXX
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXXXX
.Ve
.PP
\fI\s-1MMMMW \s0(\s-1MMM XX XXXXXX W\s0)\fR
.IX Subsection "MMMMW (MMM XX XXXXXX W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX XX XXXXXX 1
\&   1995\-12\-22T09:05:02 = XXXX XX XXXXXX 3
\&  \-0010\-09\-15T04:44:23 = XXXX XX XXXXXX 2
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXXXX
\&   1995\-12\-22T09:05:02 = 22 XXXXXX
\&  \-0010\-09\-15T04:44:23 = 15 XXXXXX
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX
\&   1995\-12\-22T09:05:02 = 22 XXXX
\&  \-0010\-09\-15T04:44:23 = 15 XXXX
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 XXXXXXX
\&   1995\-12\-22T09:05:02 = 9 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 4 XXXXXXXXX
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 9:05 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44 XXXXXXXXX
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXXX
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXXXXXX
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXXXXXX UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XXXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05 XXXXXXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 XXXXXXXXX UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5/2/2008
\&   1995\-12\-22T09:05:02 = XXXXX, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = XXX, 15/9/\-10
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 2008
\&   1995\-12\-22T09:05:02 = XXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXX \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 5 XXXX 2008
\&   1995\-12\-22T09:05:02 = XXXXX, 22 XXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXX, 15 XXXX \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXXXX \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX 2008
\&   1995\-12\-22T09:05:02 = 22 XXXX 1995
\&  \-0010\-09\-15T04:44:23 = 15 XXXX \-10
.Ve
.PP
\fIyMMdd (dd/MM/y)\fR
.IX Subsection "yMMdd (dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XX1 2008
\&   1995\-12\-22T09:05:02 = XX4 1995
\&  \-0010\-09\-15T04:44:23 = XX3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX XXXXXX 2008
\&   1995\-12\-22T09:05:02 = XXXX XXXXXX 1995
\&  \-0010\-09\-15T04:44:23 = XXXXX XXXXXX \-10
.Ve
.PP
\fIyw (y \s-1XX XXXXXX\s0 w)\fR
.IX Subsection "yw (y XX XXXXXX w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XX XXXXXX 6
\&   1995\-12\-22T09:05:02 = 1995 XX XXXXXX 51
\&  \-0010\-09\-15T04:44:23 = \-10 XX XXXXXX 37
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (\s-1XXXXXX\s0)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
