.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ln_CG 3pm"
.TH DateTime::Locale::ln_CG 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ln_CG \- Locale data examples for the ln\-CG locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Lingala Congo \- Brazzaville locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  mokXlX mwa yambo
\&  mokXlX mwa mi\*'bale\*'
\&  mokXlX mwa mi\*'sa\*'to
\&  mokXlX ya mi\*'ne\*'i
\&  mokXlX ya mi\*'ta\*'no
\&  mpXXsX
\&  eyenga
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ybo
\&  mbl
\&  mst
\&  min
\&  mtn
\&  mps
\&  eye
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  y
\&  m
\&  m
\&  m
\&  m
\&  p
\&  e
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  mokXlX mwa yambo
\&  mokXlX mwa mi\*'bale\*'
\&  mokXlX mwa mi\*'sa\*'to
\&  mokXlX ya mi\*'ne\*'i
\&  mokXlX ya mi\*'ta\*'no
\&  mpXXsX
\&  eyenga
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ybo
\&  mbl
\&  mst
\&  min
\&  mtn
\&  mps
\&  eye
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  y
\&  m
\&  m
\&  m
\&  m
\&  p
\&  e
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  sa\*'nza\*' ya yambo
\&  sa\*'nza\*' ya mi\*'bale\*'
\&  sa\*'nza\*' ya mi\*'sa\*'to
\&  sa\*'nza\*' ya mi\*'nei
\&  sa\*'nza\*' ya mi\*'ta\*'no
\&  sa\*'nza\*' ya moto\*'ba\*'
\&  sa\*'nza\*' ya nsambo
\&  sa\*'nza\*' ya mwambe
\&  sa\*'nza\*' ya libwa
\&  sa\*'nza\*' ya zo\*'mi
\&  sa\*'nza\*' ya zo\*'mi na mXXkXX
\&  sa\*'nza\*' ya zo\*'mi na mi\*'bale\*'
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  yan
\&  fbl
\&  msi
\&  apl
\&  mai
\&  yun
\&  yul
\&  agt
\&  stb
\&  Xtb
\&  nvb
\&  dsb
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  y
\&  f
\&  m
\&  a
\&  m
\&  y
\&  y
\&  a
\&  s
\&  X
\&  n
\&  d
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  sa\*'nza\*' ya yambo
\&  sa\*'nza\*' ya mi\*'bale\*'
\&  sa\*'nza\*' ya mi\*'sa\*'to
\&  sa\*'nza\*' ya mi\*'nei
\&  sa\*'nza\*' ya mi\*'ta\*'no
\&  sa\*'nza\*' ya moto\*'ba\*'
\&  sa\*'nza\*' ya nsambo
\&  sa\*'nza\*' ya mwambe
\&  sa\*'nza\*' ya libwa
\&  sa\*'nza\*' ya zo\*'mi
\&  sa\*'nza\*' ya zo\*'mi na mXXkXX
\&  sa\*'nza\*' ya zo\*'mi na mi\*'bale\*'
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  yan
\&  fbl
\&  msi
\&  apl
\&  mai
\&  yun
\&  yul
\&  agt
\&  stb
\&  Xtb
\&  nvb
\&  dsb
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  y
\&  f
\&  m
\&  a
\&  m
\&  y
\&  y
\&  a
\&  s
\&  X
\&  n
\&  d
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  sa\*'nza\*' mi\*'sa\*'to ya yambo
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'bale\*'
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'sa\*'to
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'nei
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  SM1
\&  SM2
\&  SM3
\&  SM4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  sa\*'nza\*' mi\*'sa\*'to ya yambo
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'bale\*'
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'sa\*'to
\&  sa\*'nza\*' mi\*'sa\*'to ya mi\*'nei
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  SM1
\&  SM2
\&  SM3
\&  SM4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Yambo ya Ye\*'zu Kri\*'s
\&  Nsima ya Ye\*'zu Kri\*'s
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  libo\*'so ya
\&  nsima ya Y
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  libo\*'so ya
\&  nsima ya Y
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mokXlX mwa mi\*'bale\*' 5 sa\*'nza\*' ya mi\*'bale\*' 2008
\&   1995\-12\-22T09:05:02 = mokXlX ya mi\*'ta\*'no 22 sa\*'nza\*' ya zo\*'mi na mi\*'bale\*' 1995
\&  \-0010\-09\-15T04:44:23 = mpXXsX 15 sa\*'nza\*' ya libwa \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 sa\*'nza\*' ya mi\*'bale\*' 2008
\&   1995\-12\-22T09:05:02 = 22 sa\*'nza\*' ya zo\*'mi na mi\*'bale\*' 1995
\&  \-0010\-09\-15T04:44:23 = 15 sa\*'nza\*' ya libwa \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fbl 2008
\&   1995\-12\-22T09:05:02 = 22 dsb 1995
\&  \-0010\-09\-15T04:44:23 = 15 stb \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mokXlX mwa mi\*'bale\*' 5 sa\*'nza\*' ya mi\*'bale\*' 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = mokXlX ya mi\*'ta\*'no 22 sa\*'nza\*' ya zo\*'mi na mi\*'bale\*' 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = mpXXsX 15 sa\*'nza\*' ya libwa \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 sa\*'nza\*' ya mi\*'bale\*' 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 sa\*'nza\*' ya zo\*'mi na mi\*'bale\*' 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 sa\*'nza\*' ya libwa \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fbl 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 dsb 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 stb \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008 18:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl
\&   1995\-12\-22T09:05:02 = mtn
\&  \-0010\-09\-15T04:44:23 = mps
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 18:30
\&   1995\-12\-22T09:05:02 = mtn 09:05
\&  \-0010\-09\-15T04:44:23 = mps 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 18:30:30
\&   1995\-12\-22T09:05:02 = mtn 09:05:02
\&  \-0010\-09\-15T04:44:23 = mps 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 5
\&   1995\-12\-22T09:05:02 = mtn 22
\&  \-0010\-09\-15T04:44:23 = mps 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 6:30 mpo\*'kwa
\&   1995\-12\-22T09:05:02 = mtn 9:05 ntXXngXX
\&  \-0010\-09\-15T04:44:23 = mps 4:44 ntXXngXX
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 6:30:30 mpo\*'kwa
\&   1995\-12\-22T09:05:02 = mtn 9:05:02 ntXXngXX
\&  \-0010\-09\-15T04:44:23 = mps 4:44:23 ntXXngXX
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = nsima ya Y 2008
\&   1995\-12\-22T09:05:02 = nsima ya Y 1995
\&  \-0010\-09\-15T04:44:23 = libo\*'so ya \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = nsima ya Y 2008 fbl
\&   1995\-12\-22T09:05:02 = nsima ya Y 1995 dsb
\&  \-0010\-09\-15T04:44:23 = libo\*'so ya \-10 stb
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = nsima ya Y 2008 fbl 5, mbl
\&   1995\-12\-22T09:05:02 = nsima ya Y 1995 dsb 22, mtn
\&  \-0010\-09\-15T04:44:23 = libo\*'so ya \-10 stb 15, mps
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = nsima ya Y 2008 fbl 5
\&   1995\-12\-22T09:05:02 = nsima ya Y 1995 dsb 22
\&  \-0010\-09\-15T04:44:23 = libo\*'so ya \-10 stb 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d/M)\fR
.IX Subsection "MEd (E d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 5/2
\&   1995\-12\-22T09:05:02 = mtn 22/12
\&  \-0010\-09\-15T04:44:23 = mps 15/9
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fbl
\&   1995\-12\-22T09:05:02 = dsb
\&  \-0010\-09\-15T04:44:23 = stb
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 5 fbl
\&   1995\-12\-22T09:05:02 = mtn 22 dsb
\&  \-0010\-09\-15T04:44:23 = mps 15 stb
.Ve
.PP
\fI\s-1MMMMW \s0('week' W 'of' \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('week' W 'of' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of fbl
\&   1995\-12\-22T09:05:02 = week 3 of dsb
\&  \-0010\-09\-15T04:44:23 = week 2 of stb
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sa\*'nza\*' ya mi\*'bale\*' 5
\&   1995\-12\-22T09:05:02 = sa\*'nza\*' ya zo\*'mi na mi\*'bale\*' 22
\&  \-0010\-09\-15T04:44:23 = sa\*'nza\*' ya libwa 15
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fbl
\&   1995\-12\-22T09:05:02 = 22 dsb
\&  \-0010\-09\-15T04:44:23 = 15 stb
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 mpo\*'kwa
\&   1995\-12\-22T09:05:02 = 9 ntXXngXX
\&  \-0010\-09\-15T04:44:23 = 4 ntXXngXX
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 mpo\*'kwa
\&   1995\-12\-22T09:05:02 = 9:05 ntXXngXX
\&  \-0010\-09\-15T04:44:23 = 4:44 ntXXngXX
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 mpo\*'kwa
\&   1995\-12\-22T09:05:02 = 9:05:02 ntXXngXX
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ntXXngXX
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 mpo\*'kwa UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ntXXngXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ntXXngXX UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 mpo\*'kwa UTC
\&   1995\-12\-22T09:05:02 = 9:05 ntXXngXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 ntXXngXX UTC
.Ve
.PP
\fIms (m:ss)\fR
.IX Subsection "ms (m:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 5:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 5/2/2008
\&   1995\-12\-22T09:05:02 = mtn 22/12/1995
\&  \-0010\-09\-15T04:44:23 = mps 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fbl 2008
\&   1995\-12\-22T09:05:02 = dsb 1995
\&  \-0010\-09\-15T04:44:23 = stb \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mbl 5 fbl 2008
\&   1995\-12\-22T09:05:02 = mtn 22 dsb 1995
\&  \-0010\-09\-15T04:44:23 = mps 15 stb \-10
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 sa\*'nza\*' ya mi\*'bale\*'
\&   1995\-12\-22T09:05:02 = 1995 sa\*'nza\*' ya zo\*'mi na mi\*'bale\*'
\&  \-0010\-09\-15T04:44:23 = \-10 sa\*'nza\*' ya libwa
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fbl 2008
\&   1995\-12\-22T09:05:02 = 22 dsb 1995
\&  \-0010\-09\-15T04:44:23 = 15 stb \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = SM1 2008
\&   1995\-12\-22T09:05:02 = SM4 1995
\&  \-0010\-09\-15T04:44:23 = SM3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sa\*'nza\*' mi\*'sa\*'to ya yambo 2008
\&   1995\-12\-22T09:05:02 = sa\*'nza\*' mi\*'sa\*'to ya mi\*'nei 1995
\&  \-0010\-09\-15T04:44:23 = sa\*'nza\*' mi\*'sa\*'to ya mi\*'sa\*'to \-10
.Ve
.PP
\fIyw ('week' w 'of' y)\fR
.IX Subsection "yw ('week' w 'of' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (mokXlX mwa yambo)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
