.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::kab_DZ 3pm"
.TH DateTime::Locale::kab_DZ 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::kab_DZ \- Locale data examples for the kab\-DZ locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Kabyle Algeria locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Sanass
\&  KraXass
\&  KuXass
\&  Samass
\&  SXisass
\&  Sayass
\&  Yanass
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  San
\&  KraX
\&  KuX
\&  Sam
\&  SXis
\&  Say
\&  Yan
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  S
\&  K
\&  K
\&  S
\&  S
\&  S
\&  Y
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Sanass
\&  KraXass
\&  KuXass
\&  Samass
\&  SXisass
\&  Sayass
\&  Yanass
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  San
\&  KraX
\&  KuX
\&  Sam
\&  SXis
\&  Say
\&  Yan
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  S
\&  K
\&  K
\&  S
\&  S
\&  S
\&  Y
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Yennayer
\&  FuXar
\&  MeXres
\&  Yebrir
\&  Mayyu
\&  Yunyu
\&  Yulyu
\&  Xuct
\&  CtembeX
\&  TubeX
\&  NunembeX
\&  DuXembeX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Yen
\&  Fur
\&  MeX
\&  Yeb
\&  May
\&  Yun
\&  Yul
\&  Xuc
\&  Cte
\&  Tub
\&  Nun
\&  DuX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  Y
\&  M
\&  Y
\&  Y
\&  X
\&  C
\&  T
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Yennayer
\&  FuXar
\&  MeXres
\&  Yebrir
\&  Mayyu
\&  Yunyu
\&  Yulyu
\&  Xuct
\&  CtembeX
\&  TubeX
\&  NunembeX
\&  DuXembeX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Yen
\&  Fur
\&  MeX
\&  Yeb
\&  May
\&  Yun
\&  Yul
\&  Xuc
\&  Cte
\&  Tub
\&  Nun
\&  DuX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  Y
\&  M
\&  Y
\&  Y
\&  X
\&  C
\&  T
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  akraXaggur amenzu
\&  akraXaggur wis\-sin
\&  akraXaggur wis\-kraX
\&  akraXaggur wis\-kuX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  KXg1
\&  KXg2
\&  KXg3
\&  KXg4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  akraXaggur amenzu
\&  akraXaggur wis\-sin
\&  akraXaggur wis\-kraX
\&  akraXaggur wis\-kuX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  KXg1
\&  KXg2
\&  KXg3
\&  KXg4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  send talalit n Xisa
\&  seld talalit n Xisa
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  snd. T.X
\&  sld. T.X
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  snd. T.X
\&  sld. T.X
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraXass 5 FuXar 2008
\&   1995\-12\-22T09:05:02 = SXisass 22 DuXembeX 1995
\&  \-0010\-09\-15T04:44:23 = Sayass 15 CtembeX \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 FuXar 2008
\&   1995\-12\-22T09:05:02 = 22 DuXembeX 1995
\&  \-0010\-09\-15T04:44:23 = 15 CtembeX \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur, 2008
\&   1995\-12\-22T09:05:02 = 22 DuX, 1995
\&  \-0010\-09\-15T04:44:23 = 15 Cte, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraXass 5 FuXar 2008 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = SXisass 22 DuXembeX 1995 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = Sayass 15 CtembeX \-10 4:44:23 n tufat UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 FuXar 2008 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 22 DuXembeX 1995 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 15 CtembeX \-10 4:44:23 n tufat UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur, 2008 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 22 DuX, 1995 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 15 Cte, \-10 4:44:23 n tufat
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 22/12/1995 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44 n tufat
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX
\&   1995\-12\-22T09:05:02 = SXis
\&  \-0010\-09\-15T04:44:23 = Say
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 18:30
\&   1995\-12\-22T09:05:02 = SXis 09:05
\&  \-0010\-09\-15T04:44:23 = Say 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 18:30:30
\&   1995\-12\-22T09:05:02 = SXis 09:05:02
\&  \-0010\-09\-15T04:44:23 = Say 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, KraX
\&   1995\-12\-22T09:05:02 = 22, SXis
\&  \-0010\-09\-15T04:44:23 = 15, Say
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = SXis 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = Say 4:44 n tufat
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = SXis 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = Say 4:44:23 n tufat
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.X 2008
\&   1995\-12\-22T09:05:02 = sld. T.X 1995
\&  \-0010\-09\-15T04:44:23 = snd. T.X \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.X 2008 Fur
\&   1995\-12\-22T09:05:02 = sld. T.X 1995 DuX
\&  \-0010\-09\-15T04:44:23 = snd. T.X \-10 Cte
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.X 2008 Fur 5, KraX
\&   1995\-12\-22T09:05:02 = sld. T.X 1995 DuX 22, SXis
\&  \-0010\-09\-15T04:44:23 = snd. T.X \-10 Cte 15, Say
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.X 2008 Fur 5
\&   1995\-12\-22T09:05:02 = sld. T.X 1995 DuX 22
\&  \-0010\-09\-15T04:44:23 = snd. T.X \-10 Cte 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (M)\fR
.IX Subsection "M (M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, KraX
\&   1995\-12\-22T09:05:02 = 12\-22, SXis
\&  \-0010\-09\-15T04:44:23 = 09\-15, Say
.Ve
.PP
\fI\s-1MMM \s0(\s-1MMM\s0)\fR
.IX Subsection "MMM (MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fur
\&   1995\-12\-22T09:05:02 = DuX
\&  \-0010\-09\-15T04:44:23 = Cte
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 5 Fur
\&   1995\-12\-22T09:05:02 = SXis 22 DuX
\&  \-0010\-09\-15T04:44:23 = Say 15 Cte
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 5 FuXar
\&   1995\-12\-22T09:05:02 = SXis 22 DuXembeX
\&  \-0010\-09\-15T04:44:23 = Say 15 CtembeX
.Ve
.PP
\fI\s-1MMMMW \s0('week' W 'of' \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('week' W 'of' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of Fur
\&   1995\-12\-22T09:05:02 = week 3 of DuX
\&  \-0010\-09\-15T04:44:23 = week 2 of Cte
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 FuXar
\&   1995\-12\-22T09:05:02 = 22 DuXembeX
\&  \-0010\-09\-15T04:44:23 = 15 CtembeX
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur
\&   1995\-12\-22T09:05:02 = 22 DuX
\&  \-0010\-09\-15T04:44:23 = 15 Cte
.Ve
.PP
\fIMMd (d/MM)\fR
.IX Subsection "MMd (d/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 n tmeddit
\&   1995\-12\-22T09:05:02 = 9 n tufat
\&  \-0010\-09\-15T04:44:23 = 4 n tufat
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat UTC
.Ve
.PP
\fIms (m:ss)\fR
.IX Subsection "ms (m:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 5:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 5/2/2008
\&   1995\-12\-22T09:05:02 = SXis 22/12/1995
\&  \-0010\-09\-15T04:44:23 = Say 15/9/\-10
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fur 2008
\&   1995\-12\-22T09:05:02 = DuX 1995
\&  \-0010\-09\-15T04:44:23 = Cte \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KraX 5 Fur 2008
\&   1995\-12\-22T09:05:02 = SXis 22 DuX 1995
\&  \-0010\-09\-15T04:44:23 = Say 15 Cte \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = FuXar 2008
\&   1995\-12\-22T09:05:02 = DuXembeX 1995
\&  \-0010\-09\-15T04:44:23 = CtembeX \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur 2008
\&   1995\-12\-22T09:05:02 = 22 DuX 1995
\&  \-0010\-09\-15T04:44:23 = 15 Cte \-10
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KXg1 2008
\&   1995\-12\-22T09:05:02 = KXg4 1995
\&  \-0010\-09\-15T04:44:23 = KXg3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = akraXaggur amenzu 2008
\&   1995\-12\-22T09:05:02 = akraXaggur wis\-kuX 1995
\&  \-0010\-09\-15T04:44:23 = akraXaggur wis\-kraX \-10
.Ve
.PP
\fIyw ('week' w 'of' y)\fR
.IX Subsection "yw ('week' w 'of' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
6 (Sayass)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
