.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ee 3pm"
.TH DateTime::Locale::ee 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ee \- Locale data examples for the ee locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Ewe locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  dzoXa
\&  blaXa
\&  kuXa
\&  yawoXa
\&  fiXa
\&  memleXa
\&  kXsiXa
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  dzo
\&  bla
\&  kuX
\&  yaw
\&  fiX
\&  mem
\&  kXs
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  d
\&  b
\&  k
\&  y
\&  f
\&  m
\&  k
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  dzoXa
\&  blaXa
\&  kuXa
\&  yawoXa
\&  fiXa
\&  memleXa
\&  kXsiXa
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  dzo
\&  bla
\&  kuX
\&  yaw
\&  fiX
\&  mem
\&  kXs
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  d
\&  b
\&  k
\&  y
\&  f
\&  m
\&  k
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  dzove
\&  dzodze
\&  tedoxe
\&  afXfXe
\&  dama
\&  masa
\&  siamlXm
\&  deasiamime
\&  anyXnyX
\&  kele
\&  adeXmekpXxe
\&  dzome
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  dzv
\&  dzd
\&  ted
\&  afX
\&  dam
\&  mas
\&  sia
\&  dea
\&  any
\&  kel
\&  ade
\&  dzm
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  d
\&  d
\&  t
\&  a
\&  d
\&  m
\&  s
\&  d
\&  a
\&  k
\&  a
\&  d
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  dzove
\&  dzodze
\&  tedoxe
\&  afXfXe
\&  dama
\&  masa
\&  siamlXm
\&  deasiamime
\&  anyXnyX
\&  kele
\&  adeXmekpXxe
\&  dzome
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  dzv
\&  dzd
\&  ted
\&  afX
\&  dam
\&  mas
\&  sia
\&  dea
\&  any
\&  kel
\&  ade
\&  dzm
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  d
\&  d
\&  t
\&  a
\&  d
\&  m
\&  s
\&  d
\&  a
\&  k
\&  a
\&  d
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  kXta gba\*~tX
\&  kXta evelia
\&  kXta etXXlia
\&  kXta enelia
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  k1
\&  k2
\&  k3
\&  k4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  kXta gba\*~tX
\&  kXta evelia
\&  kXta etXXlia
\&  kXta enelia
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  k1
\&  k2
\&  k3
\&  k4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Hafi Yesu Va Do XgX
\&  Yesu XXli
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  hY
\&  YX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  hY
\&  YX
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = blaXa, dzodze 5 lia 2008
\&   1995\-12\-22T09:05:02 = fiXa, dzome 22 lia 1995
\&  \-0010\-09\-15T04:44:23 = memleXa, anyXnyX 15 lia \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzodze 5 lia 2008
\&   1995\-12\-22T09:05:02 = dzome 22 lia 1995
\&  \-0010\-09\-15T04:44:23 = anyXnyX 15 lia \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 5 lia, 2008
\&   1995\-12\-22T09:05:02 = dzm 22 lia, 1995
\&  \-0010\-09\-15T04:44:23 = any 15 lia, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30 UTC blaXa, dzodze 5 lia 2008
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02 UTC fiXa, dzome 22 lia 1995
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23 UTC memleXa, anyXnyX 15 lia \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30 UTC dzodze 5 lia 2008
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02 UTC dzome 22 lia 1995
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23 UTC anyXnyX 15 lia \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30 dzd 5 lia, 2008
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02 dzm 22 lia, 1995
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23 any 15 lia, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30 2/5/08
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05 12/22/95
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44 9/15/\-10
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla
\&   1995\-12\-22T09:05:02 = fiX
\&  \-0010\-09\-15T04:44:23 = mem
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla 18:30
\&   1995\-12\-22T09:05:02 = fiX 09:05
\&  \-0010\-09\-15T04:44:23 = mem 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla 18:30:30
\&   1995\-12\-22T09:05:02 = fiX 09:05:02
\&  \-0010\-09\-15T04:44:23 = mem 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla 5
\&   1995\-12\-22T09:05:02 = fiX 22
\&  \-0010\-09\-15T04:44:23 = mem 15
.Ve
.PP
\fIEhm (E a 'ga' h:mm)\fR
.IX Subsection "Ehm (E a 'ga' h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla XetrX ga 6:30
\&   1995\-12\-22T09:05:02 = fiX Xdi ga 9:05
\&  \-0010\-09\-15T04:44:23 = mem Xdi ga 4:44
.Ve
.PP
\fIEhms (E a 'ga' h:mm:ss)\fR
.IX Subsection "Ehms (E a 'ga' h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla XetrX ga 6:30:30
\&   1995\-12\-22T09:05:02 = fiX Xdi ga 9:05:02
\&  \-0010\-09\-15T04:44:23 = mem Xdi ga 4:44:23
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 YX
\&   1995\-12\-22T09:05:02 = 1995 YX
\&  \-0010\-09\-15T04:44:23 = \-10 hY
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 2008 YX
\&   1995\-12\-22T09:05:02 = dzm 1995 YX
\&  \-0010\-09\-15T04:44:23 = any \-10 hY
.Ve
.PP
\fIGyMMMEd (E, \s-1MMM\s0 d 'lia' y G)\fR
.IX Subsection "GyMMMEd (E, MMM d 'lia' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, dzd 5 lia 2008 YX
\&   1995\-12\-22T09:05:02 = fiX, dzm 22 lia 1995 YX
\&  \-0010\-09\-15T04:44:23 = mem, any 15 lia \-10 hY
.Ve
.PP
\fIGyMMMd (\s-1MMM\s0 d 'lia', y G)\fR
.IX Subsection "GyMMMd (MMM d 'lia', y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 5 lia, 2008 YX
\&   1995\-12\-22T09:05:02 = dzm 22 lia, 1995 YX
\&  \-0010\-09\-15T04:44:23 = any 15 lia, \-10 hY
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, 2/5
\&   1995\-12\-22T09:05:02 = fiX, 12/22
\&  \-0010\-09\-15T04:44:23 = mem, 9/15
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd
\&   1995\-12\-22T09:05:02 = dzm
\&  \-0010\-09\-15T04:44:23 = any
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d 'lia')\fR
.IX Subsection "MMMEd (E, MMM d 'lia')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, dzd 5 lia
\&   1995\-12\-22T09:05:02 = fiX, dzm 22 lia
\&  \-0010\-09\-15T04:44:23 = mem, any 15 lia
.Ve
.PP
\fIMMMMEd (E, \s-1MMMM\s0 d 'lia')\fR
.IX Subsection "MMMMEd (E, MMMM d 'lia')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, dzodze 5 lia
\&   1995\-12\-22T09:05:02 = fiX, dzome 22 lia
\&  \-0010\-09\-15T04:44:23 = mem, anyXnyX 15 lia
.Ve
.PP
\fI\s-1MMMMW \s0('week' W 'of' \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('week' W 'of' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of dzd
\&   1995\-12\-22T09:05:02 = week 3 of dzm
\&  \-0010\-09\-15T04:44:23 = week 2 of any
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d 'lia')\fR
.IX Subsection "MMMMd (MMMM d 'lia')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzodze 5 lia
\&   1995\-12\-22T09:05:02 = dzome 22 lia
\&  \-0010\-09\-15T04:44:23 = anyXnyX 15 lia
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d 'lia')\fR
.IX Subsection "MMMd (MMM d 'lia')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 5 lia
\&   1995\-12\-22T09:05:02 = dzm 22 lia
\&  \-0010\-09\-15T04:44:23 = any 15 lia
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (a 'ga' h)\fR
.IX Subsection "h (a 'ga' h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6
\&   1995\-12\-22T09:05:02 = Xdi ga 9
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4
.Ve
.PP
\fIhm (a 'ga' h:mm)\fR
.IX Subsection "hm (a 'ga' h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44
.Ve
.PP
\fIhms (a 'ga' h:mm:ss)\fR
.IX Subsection "hms (a 'ga' h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XetrX ga 6:30:30
\&   1995\-12\-22T09:05:02 = Xdi ga 9:05:02
\&  \-0010\-09\-15T04:44:23 = Xdi ga 4:44:23
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XetrX UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 Xdi UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 Xdi UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XetrX UTC
\&   1995\-12\-22T09:05:02 = 9:05 Xdi UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 Xdi UTC
.Ve
.PP
\fIms ('aXabaXoXo' mm:ss)\fR
.IX Subsection "ms ('aXabaXoXo' mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = aXabaXoXo 30:30
\&   1995\-12\-22T09:05:02 = aXabaXoXo 05:02
\&  \-0010\-09\-15T04:44:23 = aXabaXoXo 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, M/d/y)\fR
.IX Subsection "yMEd (E, M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, 2/5/2008
\&   1995\-12\-22T09:05:02 = fiX, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = mem, 9/15/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 2008
\&   1995\-12\-22T09:05:02 = dzm 1995
\&  \-0010\-09\-15T04:44:23 = any \-10
.Ve
.PP
\fIyMMMEd (E, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (E, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = bla, dzd 5, 2008
\&   1995\-12\-22T09:05:02 = fiX, dzm 22, 1995
\&  \-0010\-09\-15T04:44:23 = mem, any 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzodze 2008
\&   1995\-12\-22T09:05:02 = dzome 1995
\&  \-0010\-09\-15T04:44:23 = anyXnyX \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d 'lia', y)\fR
.IX Subsection "yMMMd (MMM d 'lia', y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = dzd 5 lia, 2008
\&   1995\-12\-22T09:05:02 = dzm 22 lia, 1995
\&  \-0010\-09\-15T04:44:23 = any 15 lia, \-10
.Ve
.PP
\fIyMd (M/d/y)\fR
.IX Subsection "yMd (M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/2008
\&   1995\-12\-22T09:05:02 = 12/22/1995
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = k1 2008
\&   1995\-12\-22T09:05:02 = k4 1995
\&  \-0010\-09\-15T04:44:23 = k3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = kXta gba\*~tX 2008
\&   1995\-12\-22T09:05:02 = kXta enelia 1995
\&  \-0010\-09\-15T04:44:23 = kXta etXXlia \-10
.Ve
.PP
\fIyw ('week' w 'of' y)\fR
.IX Subsection "yw ('week' w 'of' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (dzoXa)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
