.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::dz 3pm"
.TH DateTime::Locale::dz 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::dz \- Locale data examples for the dz locale.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Dzongkha locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  XXXXXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXXX
\&  XXX
\&  XXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXXX
\&  XX
\&  XX
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  XXXXXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXXX
\&  XXX
\&  XXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  XXX
\&  XXX
\&  XXX
\&  XXX
\&  XXXX
\&  XX
\&  XX
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  XXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXXX
\&  XXXXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  XX
\&  XX
\&  12
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  X
\&  X
\&  X
\&  4
\&  X
\&  X
\&  X
\&  X
\&  9
\&  XX
\&  XX
\&  XX
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  XXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXX
\&  XXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXX
\&  XXXXX
\&  XXXXX
\&  XXXXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  X
\&  XX
\&  XX
\&  XX
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  XXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  XXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  X
\&  X
\&  X
\&  X
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  XXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXXX
\&  XXXXXXXXXXXXXX
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  XXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
\&  XXXXXXXXX
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  X
\&  X
\&  X
\&  X
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXXXX, XXXXXXXX2008 XXXXXXXXXX XXXX05
\&   1995\-12\-22T09:05:02 = XXXXXXXXXXX, XXXXXXXX1995 XXXXXXXXXXXXXX XXXX22
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX, XXXXXXXX\-10 XXXXXXXXX XXXX15
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX2008 XXXXXXXXXX XXXX 05
\&   1995\-12\-22T09:05:02 = XXXXXXXX1995 XXXXXXXXXXXXXX XXXX 22
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX\-10 XXXXXXXXX XXXX 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX2008 XXXX XXXX05
\&   1995\-12\-22T09:05:02 = XXXXXXXX1995 XXX12 XXXX22
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX\-10 XXXX XXXX15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX 6 XXXXXX 30:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = XXXXXXX 9 XXXXXX 05:02 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXX 4 XXXXXX 44:23 XXXXX UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX 6 XXXXXX 30:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = XXXXXXX 9 XXXXXX 05:02 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXX 4 XXXXXX 44:23 XXXXX UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX6:30:30 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXX9:05:02 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXX4:44:23 XXXXX
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX 6 XXXXXX 30 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXX 9 XXXXXX 05 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXX 4 XXXXXX 44 XXXXX
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXXXX, XXXXXXXX2008 XXXXXXXXXX XXXX05 XXXXXXX 6 XXXXXX 30:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXXXXX, XXXXXXXX1995 XXXXXXXXXXXXXX XXXX22 XXXXXXX 9 XXXXXX 05:02 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX, XXXXXXXX\-10 XXXXXXXXX XXXX15 XXXXXXX 4 XXXXXX 44:23 XXXXX UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX2008 XXXXXXXXXX XXXX 05 XXXXXXX 6 XXXXXX 30:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = XXXXXXXX1995 XXXXXXXXXXXXXX XXXX 22 XXXXXXX 9 XXXXXX 05:02 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX\-10 XXXXXXXXX XXXX 15 XXXXXXX 4 XXXXXX 44:23 XXXXX UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX2008 XXXX XXXX05 XXXXXXX6:30:30 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXXX1995 XXX12 XXXX22 XXXXXXX9:05:02 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXXX\-10 XXXX XXXX15 XXXXXXX4:44:23 XXXXX
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 XXXXXXX 6 XXXXXX 30 XXXXXX
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 XXXXXXX 9 XXXXXX 05 XXXXX
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 XXXXXXX 4 XXXXXX 44 XXXXX
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX
\&   1995\-12\-22T09:05:02 = XXXXX
\&  \-0010\-09\-15T04:44:23 = XXX
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 18:30
\&   1995\-12\-22T09:05:02 = XXXXX 09:05
\&  \-0010\-09\-15T04:44:23 = XXX 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 18:30:30
\&   1995\-12\-22T09:05:02 = XXXXX 09:05:02
\&  \-0010\-09\-15T04:44:23 = XXX 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 XXXX
\&   1995\-12\-22T09:05:02 = 22 XXXXX
\&  \-0010\-09\-15T04:44:23 = 15 XXX
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 6:30 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXX 9:05 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXX 4:44 XXXXX
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX 6:30:30 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXX 9:05:02 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXX 4:44:23 XXXXX
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = CE 2008
\&   1995\-12\-22T09:05:02 = CE 1995
\&  \-0010\-09\-15T04:44:23 = BCE \-10
.Ve
.PP
\fIGyMMM (G y \s-1XXXXXXXXMMM\s0)\fR
.IX Subsection "GyMMM (G y XXXXXXXXMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = CE 2008 XXXXXXXXX
\&   1995\-12\-22T09:05:02 = CE 1995 XXXXXXXX12
\&  \-0010\-09\-15T04:44:23 = BCE \-10 XXXXXXXXX
.Ve
.PP
\fIGyMMMEd (\s-1XXXXE, G\s0 XXy \s-1XXXMMM\s0 XXXd)\fR
.IX Subsection "GyMMMEd (XXXXE, G XXy XXXMMM XXXd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX, CE XX2008 XXXX XXX5
\&   1995\-12\-22T09:05:02 = XXXXXXXXX, CE XX1995 XXX12 XXX22
\&  \-0010\-09\-15T04:44:23 = XXXXXXX, BCE XX\-10 XXXX XXX15
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = CE 2008 X 5
\&   1995\-12\-22T09:05:02 = CE 1995 12 22
\&  \-0010\-09\-15T04:44:23 = BCE \-10 X 15
.Ve
.PP
\fIH (\s-1XXXXXXXHH\s0)\fR
.IX Subsection "H (XXXXXXXHH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX18
\&   1995\-12\-22T09:05:02 = XXXXXXX09
\&  \-0010\-09\-15T04:44:23 = XXXXXXX04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 2\-5
\&   1995\-12\-22T09:05:02 = XXXXX, 12\-22
\&  \-0010\-09\-15T04:44:23 = XXX, 9\-15
.Ve
.PP
\fI\s-1MMM \s0(\s-1XXXXXLLL\s0)\fR
.IX Subsection "MMM (XXXXXLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX
.Ve
.PP
\fIMMMEd (E, \s-1XXXXXLLL\s0 XXXd)\fR
.IX Subsection "MMMEd (E, XXXXXLLL XXXd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, XXXXXXXXX XXX5
\&   1995\-12\-22T09:05:02 = XXXXX, XXXXXXXXXX XXX22
\&  \-0010\-09\-15T04:44:23 = XXX, XXXXXXXXX XXX15
.Ve
.PP
\fI\s-1MMMMW \s0('week' W 'of' \s-1MMM\s0)\fR
.IX Subsection "MMMMW ('week' W 'of' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of X
\&   1995\-12\-22T09:05:02 = week 3 of 12
\&  \-0010\-09\-15T04:44:23 = week 2 of X
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXXXX 5
\&   1995\-12\-22T09:05:02 = XXXXXXXXXXXXXX 22
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX 15
.Ve
.PP
\fIMMMd (\s-1XXXXXLLL\s0 XXXd)\fR
.IX Subsection "MMMd (XXXXXLLL XXXd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXXX XXX5
\&   1995\-12\-22T09:05:02 = XXXXXXXXXX XXX22
\&  \-0010\-09\-15T04:44:23 = XXXXXXXXX XXX15
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (XXXXXXXh a)\fR
.IX Subsection "h (XXXXXXXh a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXX6 XXXXXX
\&   1995\-12\-22T09:05:02 = XXXXXXX9 XXXXX
\&  \-0010\-09\-15T04:44:23 = XXXXXXX4 XXXXX
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XXXXXX
\&   1995\-12\-22T09:05:02 = 9:05 XXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44 XXXXX
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXX
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXX
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXX
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 XXXXX UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 XXXXXX UTC
\&   1995\-12\-22T09:05:02 = 9:05 XXXXX UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 XXXXX UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (E, y\-M-d)\fR
.IX Subsection "yMEd (E, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXX, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = XXXXX, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = XXX, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1XXXXXXXXMMM\s0)\fR
.IX Subsection "yMMM (y XXXXXXXXMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXXX12
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXXX
.Ve
.PP
\fIyMMMEd (\s-1XXXXE,\s0 XXy \s-1XXXMMM\s0 XXXd)\fR
.IX Subsection "yMMMEd (XXXXE, XXy XXXMMM XXXd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = XXXXXXXX, XX2008 XXXX XXX5
\&   1995\-12\-22T09:05:02 = XXXXXXXXX, XX1995 XXX12 XXX22
\&  \-0010\-09\-15T04:44:23 = XXXXXXX, XX\-10 XXXX XXX15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXXX
.Ve
.PP
\fIyMMMd (y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMd (y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 X 5
\&   1995\-12\-22T09:05:02 = 1995 12 22
\&  \-0010\-09\-15T04:44:23 = \-10 X 15
.Ve
.PP
\fIyMd (y\-M-d)\fR
.IX Subsection "yMd (y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2\-5
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-9\-15
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXXX
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 XXXXXXXXXXXXX
\&   1995\-12\-22T09:05:02 = 1995 XXXXXXXXXXXXXX
\&  \-0010\-09\-15T04:44:23 = \-10 XXXXXXXXXXXXXXX
.Ve
.PP
\fIyw ('week' w 'of' y)\fR
.IX Subsection "yw ('week' w 'of' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (\s-1XXXXXXXXXXXX\s0)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
