.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::Catalog 3pm"
.TH DateTime::Locale::Catalog 3pm "2016-11-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::Catalog \- Provides a catalog of all valid locale names
.SH "VERSION"
.IX Header "VERSION"
version 1.11
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module contains a list of all known locales.
.SH "LOCALES"
.IX Header "LOCALES"
Any method taking locale code or name arguments should use one of the values
listed below. Codes and names are case sensitive. The code starts with the
\&\s-1ISO639\-1\s0 language code, and may also include information identifying any or
all of territory, script, or variant.
.PP
Always select the closest matching locale \- for example, French Canadians
would choose \f(CW\*(C`fr\-CA\*(C'\fR over fr \- and \fBalways\fR use locale codes in preference
to names; locale codes offer greater compatibility when using localized third
party modules.
.PP
The available locales are:
.PP
.Vb 10
\& Locale code      Locale name (in English)                  Native locale name
\& ========================================================================================================
\& af               Afrikaans                                 Afrikaans
\& af\-NA            Afrikaans Namibia                         Afrikaans Namibie\*:
\& af\-ZA            Afrikaans South Africa                    Afrikaans Suid\-Afrika
\& agq              Aghem                                     Aghem
\& agq\-CM           Aghem Cameroon                            Aghem Ka\*`ma\*`lu\*^X
\& ak               Akan                                      Akan
\& ak\-GH            Akan Ghana                                Akan Gaana
\& am               Amharic                                   XXXX
\& am\-ET            Amharic Ethiopia                          XXXX XXXXX
\& ar               Arabic                                    XXXXXXX
\& ar\-001           Arabic World                              XXXXXXX XXXXXX
\& ar\-AE            Arabic United Arab Emirates               XXXXXXX XXXXXXXX XXXXXXX XXXXXXX
\& ar\-BH            Arabic Bahrain                            XXXXXXX XXXXXXX
\& ar\-DJ            Arabic Djibouti                           XXXXXXX XXXXXX
\& ar\-DZ            Arabic Algeria                            XXXXXXX XXXXXXX
\& ar\-EG            Arabic Egypt                              XXXXXXX XXX
\& ar\-EH            Arabic Western Sahara                     XXXXXXX XXXXXXX XXXXXXX
\& ar\-ER            Arabic Eritrea                            XXXXXXX XXXXXXX
\& ar\-IL            Arabic Israel                             XXXXXXX XXXXXXX
\& ar\-IQ            Arabic Iraq                               XXXXXXX XXXXXX
\& ar\-JO            Arabic Jordan                             XXXXXXX XXXXXX
\& ar\-KM            Arabic Comoros                            XXXXXXX XXX XXXXX
\& ar\-KW            Arabic Kuwait                             XXXXXXX XXXXXX
\& ar\-LB            Arabic Lebanon                            XXXXXXX XXXXX
\& ar\-LY            Arabic Libya                              XXXXXXX XXXXX
\& ar\-MA            Arabic Morocco                            XXXXXXX XXXXXX
\& ar\-MR            Arabic Mauritania                         XXXXXXX XXXXXXXXX
\& ar\-OM            Arabic Oman                               XXXXXXX XXXXX
\& ar\-PS            Arabic Palestinian Territories            XXXXXXX XXXXXXX XXXXXXXXXX
\& ar\-QA            Arabic Qatar                              XXXXXXX XXX
\& ar\-SA            Arabic Saudi Arabia                       XXXXXXX XXXXXXX XXXXXXX XXXXXXXX
\& ar\-SD            Arabic Sudan                              XXXXXXX XXXXXXX
\& ar\-SO            Arabic Somalia                            XXXXXXX XXXXXXX
\& ar\-SS            Arabic South Sudan                        XXXXXXX XXXX XXXXXXX
\& ar\-SY            Arabic Syria                              XXXXXXX XXXXX
\& ar\-TD            Arabic Chad                               XXXXXXX XXXX
\& ar\-TN            Arabic Tunisia                            XXXXXXX XXXX
\& ar\-YE            Arabic Yemen                              XXXXXXX XXXXX
\& as               Assamese                                  XXXXXXX
\& as\-IN            Assamese India                            XXXXXXX XXXX
\& asa              Asu                                       Kipare
\& asa\-TZ           Asu Tanzania                              Kipare Tadhania
\& ast              Asturian                                  asturianu
\& ast\-ES           Asturian Spain                            asturianu Espan\*~a
\& az               Azerbaijani                               azXrbaycan
\& az\-Cyrl          Azerbaijani                               XXXXXXXXXX
\& az\-Cyrl\-AZ       Azerbaijani Azerbaijan Cyrillic           XXXXXXXXXX XXXXXXXXXX XXXXX
\& az\-Latn          Azerbaijani                               azXrbaycan
\& az\-Latn\-AZ       Azerbaijani Azerbaijan Latin              azXrbaycan AzXrbaycan latXn
\& bas              Basaa                                     Xa\*`sa\*`a
\& bas\-CM           Basaa Cameroon                            Xa\*`sa\*`a Ka\*`mXXru\*^n
\& be               Belarusian                                XXXXXXXXXX
\& be\-BY            Belarusian Belarus                        XXXXXXXXXX XXXXXXXX
\& bem              Bemba                                     Ichibemba
\& bem\-ZM           Bemba Zambia                              Ichibemba Zambia
\& bez              Bena                                      Hibena
\& bez\-TZ           Bena Tanzania                             Hibena Hutanzania
\& bg               Bulgarian                                 XXXXXXXXX
\& bg\-BG            Bulgarian Bulgaria                        XXXXXXXXX XXXXXXXX
\& bm               Bambara                                   bamanakan
\& bm\-ML            Bambara Mali                              bamanakan Mali
\& bn               Bangla                                    XXXXX
\& bn\-BD            Bangla Bangladesh                         XXXXX XXXXXXXX
\& bn\-IN            Bangla India                              XXXXX XXXX
\& bo               Tibetan                                   XXXXXXXX
\& bo\-CN            Tibetan China                             XXXXXXXX XXXXXX
\& bo\-IN            Tibetan India                             XXXXXXXX XXXXXXX
\& br               Breton                                    brezhoneg
\& br\-FR            Breton France                             brezhoneg Fran\*~s
\& brx              Bodo                                      XXXX
\& brx\-IN           Bodo India                                XXXX XXXX
\& bs               Bosnian                                   bosanski
\& bs\-Cyrl          Bosnian                                   XXXXXXXX
\& bs\-Cyrl\-BA       Bosnian Bosnia & Herzegovina Cyrillic     XXXXXXXX XXXXX X XXXXXXXXXXX XXXXXXXX
\& bs\-Latn          Bosnian                                   bosanski
\& bs\-Latn\-BA       Bosnian Bosnia & Herzegovina Latin        bosanski Bosna i Hercegovina latinica
\& ca               Catalan                                   catala\*`
\& ca\-AD            Catalan Andorra                           catala\*` Andorra
\& ca\-ES            Catalan Spain                             catala\*` Espanya
\& ca\-ES\-VALENCIA   Catalan Spain Valencian                   catala\*` Espanya valencia\*`
\& ca\-FR            Catalan France                            catala\*` Franc\*,a
\& ca\-IT            Catalan Italy                             catala\*` Ita\*`lia
\& ce               Chechen                                   XXXXXXX
\& ce\-RU            Chechen Russia                            XXXXXXX XXXXX
\& cgg              Chiga                                     Rukiga
\& cgg\-UG           Chiga Uganda                              Rukiga Uganda
\& chr              Cherokee                                  XXX
\& chr\-US           Cherokee United States                    XXX XX XXXXXXX XXXX
\& ckb              Central Kurdish                           XXXXXX XXXXXXX
\& ckb\-IQ           Central Kurdish Iraq                      XXXXXX XXXXXXX XXXXX
\& ckb\-IR           Central Kurdish Iran                      XXXXXX XXXXXXX XXXXX
\& cs               Czech                                     XeXtina
\& cs\-CZ            Czech Czech Republic                      XeXtina Xeska\*' republika
\& cu               Church Slavic                             cu
\& cu\-RU            Church Slavic Russia                      cu RU
\& cy               Welsh                                     Cymraeg
\& cy\-GB            Welsh United Kingdom                      Cymraeg Y Deyrnas Unedig
\& da               Danish                                    dansk
\& da\-DK            Danish Denmark                            dansk Danmark
\& da\-GL            Danish Greenland                          dansk Gro\*/nland
\& dav              Taita                                     Kitaita
\& dav\-KE           Taita Kenya                               Kitaita Kenya
\& de               German                                    Deutsch
\& de\-AT            German Austria                            Deutsch O\*:sterreich
\& de\-BE            German Belgium                            Deutsch Belgien
\& de\-CH            German Switzerland                        Deutsch Schweiz
\& de\-DE            German Germany                            Deutsch Deutschland
\& de\-IT            German Italy                              Deutsch Italien
\& de\-LI            German Liechtenstein                      Deutsch Liechtenstein
\& de\-LU            German Luxembourg                         Deutsch Luxemburg
\& dje              Zarma                                     Zarmaciine
\& dje\-NE           Zarma Niger                               Zarmaciine NiXer
\& dsb              Lower Sorbian                             dolnoserbXXina
\& dsb\-DE           Lower Sorbian Germany                     dolnoserbXXina Nimska
\& dua              Duala                                     dua\*'la\*'
\& dua\-CM           Duala Cameroon                            dua\*'la\*' Cameroun
\& dyo              Jola\-Fonyi                                joola
\& dyo\-SN           Jola\-Fonyi Senegal                        joola Senegal
\& dz               Dzongkha                                  XXXXXX
\& dz\-BT            Dzongkha Bhutan                           XXXXXX XXXXX
\& ebu              Embu                                      KXembu
\& ebu\-KE           Embu Kenya                                KXembu Kenya
\& ee               Ewe                                       EXegbe
\& ee\-GH            Ewe Ghana                                 EXegbe Ghana nutome
\& ee\-TG            Ewe Togo                                  EXegbe Togo nutome
\& el               Greek                                     XXXXXXXX
\& el\-CY            Greek Cyprus                              XXXXXXXX XXXXXX
\& el\-GR            Greek Greece                              XXXXXXXX XXXXXX
\& en               English                                   English
\& en\-001           English World                             English World
\& en\-150           English Europe                            English Europe
\& en\-AG            English Antigua & Barbuda                 English Antigua & Barbuda
\& en\-AI            English Anguilla                          English Anguilla
\& en\-AS            English American Samoa                    English American Samoa
\& en\-AT            English Austria                           English Austria
\& en\-AU            English Australia                         English Australia
\& en\-BB            English Barbados                          English Barbados
\& en\-BE            English Belgium                           English Belgium
\& en\-BI            English Burundi                           English Burundi
\& en\-BM            English Bermuda                           English Bermuda
\& en\-BS            English Bahamas                           English Bahamas
\& en\-BW            English Botswana                          English Botswana
\& en\-BZ            English Belize                            English Belize
\& en\-CA            English Canada                            English Canada
\& en\-CC            English Cocos (Keeling) Islands           English Cocos (Keeling) Islands
\& en\-CH            English Switzerland                       English Switzerland
\& en\-CK            English Cook Islands                      English Cook Islands
\& en\-CM            English Cameroon                          English Cameroon
\& en\-CX            English Christmas Island                  English Christmas Island
\& en\-CY            English Cyprus                            English Cyprus
\& en\-DE            English Germany                           English Germany
\& en\-DG            English Diego Garcia                      English Diego Garcia
\& en\-DK            English Denmark                           English Denmark
\& en\-DM            English Dominica                          English Dominica
\& en\-ER            English Eritrea                           English Eritrea
\& en\-FI            English Finland                           English Finland
\& en\-FJ            English Fiji                              English Fiji
\& en\-FK            English Falkland Islands                  English Falkland Islands
\& en\-FM            English Micronesia                        English Micronesia
\& en\-GB            English United Kingdom                    English United Kingdom
\& en\-GD            English Grenada                           English Grenada
\& en\-GG            English Guernsey                          English Guernsey
\& en\-GH            English Ghana                             English Ghana
\& en\-GI            English Gibraltar                         English Gibraltar
\& en\-GM            English Gambia                            English Gambia
\& en\-GU            English Guam                              English Guam
\& en\-GY            English Guyana                            English Guyana
\& en\-HK            English Hong Kong SAR China               English Hong Kong SAR China
\& en\-IE            English Ireland                           English Ireland
\& en\-IL            English Israel                            English Israel
\& en\-IM            English Isle of Man                       English Isle of Man
\& en\-IN            English India                             English India
\& en\-IO            English British Indian Ocean Territory    English British Indian Ocean Territory
\& en\-JE            English Jersey                            English Jersey
\& en\-JM            English Jamaica                           English Jamaica
\& en\-KE            English Kenya                             English Kenya
\& en\-KI            English Kiribati                          English Kiribati
\& en\-KN            English St. Kitts & Nevis                 English St. Kitts & Nevis
\& en\-KY            English Cayman Islands                    English Cayman Islands
\& en\-LC            English St. Lucia                         English St. Lucia
\& en\-LR            English Liberia                           English Liberia
\& en\-LS            English Lesotho                           English Lesotho
\& en\-MG            English Madagascar                        English Madagascar
\& en\-MH            English Marshall Islands                  English Marshall Islands
\& en\-MO            English Macau SAR China                   English Macau SAR China
\& en\-MP            English Northern Mariana Islands          English Northern Mariana Islands
\& en\-MS            English Montserrat                        English Montserrat
\& en\-MT            English Malta                             English Malta
\& en\-MU            English Mauritius                         English Mauritius
\& en\-MW            English Malawi                            English Malawi
\& en\-MY            English Malaysia                          English Malaysia
\& en\-NA            English Namibia                           English Namibia
\& en\-NF            English Norfolk Island                    English Norfolk Island
\& en\-NG            English Nigeria                           English Nigeria
\& en\-NL            English Netherlands                       English Netherlands
\& en\-NR            English Nauru                             English Nauru
\& en\-NU            English Niue                              English Niue
\& en\-NZ            English New Zealand                       English New Zealand
\& en\-PG            English Papua New Guinea                  English Papua New Guinea
\& en\-PH            English Philippines                       English Philippines
\& en\-PK            English Pakistan                          English Pakistan
\& en\-PN            English Pitcairn Islands                  English Pitcairn Islands
\& en\-PR            English Puerto Rico                       English Puerto Rico
\& en\-PW            English Palau                             English Palau
\& en\-RW            English Rwanda                            English Rwanda
\& en\-SB            English Solomon Islands                   English Solomon Islands
\& en\-SC            English Seychelles                        English Seychelles
\& en\-SD            English Sudan                             English Sudan
\& en\-SE            English Sweden                            English Sweden
\& en\-SG            English Singapore                         English Singapore
\& en\-SH            English St. Helena                        English St. Helena
\& en\-SI            English Slovenia                          English Slovenia
\& en\-SL            English Sierra Leone                      English Sierra Leone
\& en\-SS            English South Sudan                       English South Sudan
\& en\-SX            English Sint Maarten                      English Sint Maarten
\& en\-SZ            English Swaziland                         English Swaziland
\& en\-TC            English Turks & Caicos Islands            English Turks & Caicos Islands
\& en\-TK            English Tokelau                           English Tokelau
\& en\-TO            English Tonga                             English Tonga
\& en\-TT            English Trinidad & Tobago                 English Trinidad & Tobago
\& en\-TV            English Tuvalu                            English Tuvalu
\& en\-TZ            English Tanzania                          English Tanzania
\& en\-UG            English Uganda                            English Uganda
\& en\-UM            English U.S. Outlying Islands             English U.S. Outlying Islands
\& en\-US            English United States                     English United States
\& en\-US\-POSIX      English United States Computer            English United States Computer
\& en\-VC            English St. Vincent & Grenadines          English St. Vincent & Grenadines
\& en\-VG            English British Virgin Islands            English British Virgin Islands
\& en\-VI            English U.S. Virgin Islands               English U.S. Virgin Islands
\& en\-VU            English Vanuatu                           English Vanuatu
\& en\-WS            English Samoa                             English Samoa
\& en\-ZA            English South Africa                      English South Africa
\& en\-ZM            English Zambia                            English Zambia
\& en\-ZW            English Zimbabwe                          English Zimbabwe
\& eo               Esperanto                                 esperanto
\& eo\-001           Esperanto World                           esperanto 001
\& es               Spanish                                   espan\*~ol
\& es\-419           Spanish Latin America                     espan\*~ol Latinoame\*'rica
\& es\-AR            Spanish Argentina                         espan\*~ol Argentina
\& es\-BO            Spanish Bolivia                           espan\*~ol Bolivia
\& es\-BR            Spanish Brazil                            espan\*~ol Brasil
\& es\-CL            Spanish Chile                             espan\*~ol Chile
\& es\-CO            Spanish Colombia                          espan\*~ol Colombia
\& es\-CR            Spanish Costa Rica                        espan\*~ol Costa Rica
\& es\-CU            Spanish Cuba                              espan\*~ol Cuba
\& es\-DO            Spanish Dominican Republic                espan\*~ol Repu\*'blica Dominicana
\& es\-EA            Spanish Ceuta & Melilla                   espan\*~ol Ceuta y Melilla
\& es\-EC            Spanish Ecuador                           espan\*~ol Ecuador
\& es\-ES            Spanish Spain                             espan\*~ol Espan\*~a
\& es\-GQ            Spanish Equatorial Guinea                 espan\*~ol Guinea Ecuatorial
\& es\-GT            Spanish Guatemala                         espan\*~ol Guatemala
\& es\-HN            Spanish Honduras                          espan\*~ol Honduras
\& es\-IC            Spanish Canary Islands                    espan\*~ol Canarias
\& es\-MX            Spanish Mexico                            espan\*~ol Me\*'xico
\& es\-NI            Spanish Nicaragua                         espan\*~ol Nicaragua
\& es\-PA            Spanish Panama                            espan\*~ol Panama\*'
\& es\-PE            Spanish Peru                              espan\*~ol Peru\*'
\& es\-PH            Spanish Philippines                       espan\*~ol Filipinas
\& es\-PR            Spanish Puerto Rico                       espan\*~ol Puerto Rico
\& es\-PY            Spanish Paraguay                          espan\*~ol Paraguay
\& es\-SV            Spanish El Salvador                       espan\*~ol El Salvador
\& es\-US            Spanish United States                     espan\*~ol Estados Unidos
\& es\-UY            Spanish Uruguay                           espan\*~ol Uruguay
\& es\-VE            Spanish Venezuela                         espan\*~ol Venezuela
\& et               Estonian                                  eesti
\& et\-EE            Estonian Estonia                          eesti Eesti
\& eu               Basque                                    euskara
\& eu\-ES            Basque Spain                              euskara Espainia
\& ewo              Ewondo                                    ewondo
\& ewo\-CM           Ewondo Cameroon                           ewondo KamXru\*'n
\& fa               Persian                                   XXXXX
\& fa\-AF            Persian Afghanistan                       XXXXX XXXXXXXXX
\& fa\-IR            Persian Iran                              XXXXX XXXXX
\& ff               Fulah                                     Pulaar
\& ff\-CM            Fulah Cameroon                            Pulaar Kameruun
\& ff\-GN            Fulah Guinea                              Pulaar Gine
\& ff\-MR            Fulah Mauritania                          Pulaar Muritani
\& ff\-SN            Fulah Senegal                             Pulaar Senegaal
\& fi               Finnish                                   suomi
\& fi\-FI            Finnish Finland                           suomi Suomi
\& fil              Filipino                                  Filipino
\& fil\-PH           Filipino Philippines                      Filipino Pilipinas
\& fo               Faroese                                   fo\*/royskt
\& fo\-DK            Faroese Denmark                           fo\*/royskt Danmark
\& fo\-FO            Faroese Faroe Islands                     fo\*/royskt Fo\*/royar
\& fr               French                                    franc\*,ais
\& fr\-BE            French Belgium                            franc\*,ais Belgique
\& fr\-BF            French Burkina Faso                       franc\*,ais Burkina Faso
\& fr\-BI            French Burundi                            franc\*,ais Burundi
\& fr\-BJ            French Benin                              franc\*,ais Be\*'nin
\& fr\-BL            French St. Barthe\*'lemy                     franc\*,ais Saint\-Barthe\*'lemy
\& fr\-CA            French Canada                             franc\*,ais Canada
\& fr\-CD            French Congo \- Kinshasa                   franc\*,ais Congo\-Kinshasa
\& fr\-CF            French Central African Republic           franc\*,ais Re\*'publique centrafricaine
\& fr\-CG            French Congo \- Brazzaville                franc\*,ais Congo\-Brazzaville
\& fr\-CH            French Switzerland                        franc\*,ais Suisse
\& fr\-CI            French Co\*^te dXIvoire                      franc\*,ais Co\*^te dXIvoire
\& fr\-CM            French Cameroon                           franc\*,ais Cameroun
\& fr\-DJ            French Djibouti                           franc\*,ais Djibouti
\& fr\-DZ            French Algeria                            franc\*,ais Alge\*'rie
\& fr\-FR            French France                             franc\*,ais France
\& fr\-GA            French Gabon                              franc\*,ais Gabon
\& fr\-GF            French French Guiana                      franc\*,ais Guyane franc\*,aise
\& fr\-GN            French Guinea                             franc\*,ais Guine\*'e
\& fr\-GP            French Guadeloupe                         franc\*,ais Guadeloupe
\& fr\-GQ            French Equatorial Guinea                  franc\*,ais Guine\*'e e\*'quatoriale
\& fr\-HT            French Haiti                              franc\*,ais Hai\*:ti
\& fr\-KM            French Comoros                            franc\*,ais Comores
\& fr\-LU            French Luxembourg                         franc\*,ais Luxembourg
\& fr\-MA            French Morocco                            franc\*,ais Maroc
\& fr\-MC            French Monaco                             franc\*,ais Monaco
\& fr\-MF            French St. Martin                         franc\*,ais Saint\-Martin
\& fr\-MG            French Madagascar                         franc\*,ais Madagascar
\& fr\-ML            French Mali                               franc\*,ais Mali
\& fr\-MQ            French Martinique                         franc\*,ais Martinique
\& fr\-MR            French Mauritania                         franc\*,ais Mauritanie
\& fr\-MU            French Mauritius                          franc\*,ais Maurice
\& fr\-NC            French New Caledonia                      franc\*,ais Nouvelle\-Cale\*'donie
\& fr\-NE            French Niger                              franc\*,ais Niger
\& fr\-PF            French French Polynesia                   franc\*,ais Polyne\*'sie franc\*,aise
\& fr\-PM            French St. Pierre & Miquelon              franc\*,ais Saint\-Pierre\-et\-Miquelon
\& fr\-RE            French Re\*'union                            franc\*,ais La Re\*'union
\& fr\-RW            French Rwanda                             franc\*,ais Rwanda
\& fr\-SC            French Seychelles                         franc\*,ais Seychelles
\& fr\-SN            French Senegal                            franc\*,ais Se\*'ne\*'gal
\& fr\-SY            French Syria                              franc\*,ais Syrie
\& fr\-TD            French Chad                               franc\*,ais Tchad
\& fr\-TG            French Togo                               franc\*,ais Togo
\& fr\-TN            French Tunisia                            franc\*,ais Tunisie
\& fr\-VU            French Vanuatu                            franc\*,ais Vanuatu
\& fr\-WF            French Wallis & Futuna                    franc\*,ais Wallis\-et\-Futuna
\& fr\-YT            French Mayotte                            franc\*,ais Mayotte
\& fur              Friulian                                  furlan
\& fur\-IT           Friulian Italy                            furlan Italie
\& fy               Western Frisian                           West\-Frysk
\& fy\-NL            Western Frisian Netherlands               West\-Frysk Nederla\*^n
\& ga               Irish                                     Gaeilge
\& ga\-IE            Irish Ireland                             Gaeilge E\*'ire
\& gd               Scottish Gaelic                           Ga\*`idhlig
\& gd\-GB            Scottish Gaelic United Kingdom            Ga\*`idhlig An Ri\*`oghachd Aonaichte
\& gl               Galician                                  galego
\& gl\-ES            Galician Spain                            galego Espan\*~a
\& gsw              Swiss German                              Schwiizertu\*:u\*:tsch
\& gsw\-CH           Swiss German Switzerland                  Schwiizertu\*:u\*:tsch Schwiiz
\& gsw\-FR           Swiss German France                       Schwiizertu\*:u\*:tsch Frankriich
\& gsw\-LI           Swiss German Liechtenstein                Schwiizertu\*:u\*:tsch Lia\*:chteschta\*:i
\& gu               Gujarati                                  XXXXXXX
\& gu\-IN            Gujarati India                            XXXXXXX XXXX
\& guz              Gusii                                     Ekegusii
\& guz\-KE           Gusii Kenya                               Ekegusii Kenya
\& gv               Manx                                      Gaelg
\& gv\-IM            Manx Isle of Man                          Gaelg Ellan Vannin
\& ha               Hausa                                     Hausa
\& ha\-GH            Hausa Ghana                               Hausa Gana
\& ha\-NE            Hausa Niger                               Hausa Nijar
\& ha\-NG            Hausa Nigeria                             Hausa Najeriya
\& haw              Hawaiian                                  XXlelo HawaiXi
\& haw\-US           Hawaiian United States                    XXlelo HawaiXi XAmelika Hui PX XIa
\& he               Hebrew                                    XXXXX
\& he\-IL            Hebrew Israel                             XXXXX XXXXX
\& hi               Hindi                                     XXXXXX
\& hi\-IN            Hindi India                               XXXXXX XXXX
\& hr               Croatian                                  hrvatski
\& hr\-BA            Croatian Bosnia & Herzegovina             hrvatski Bosna i Hercegovina
\& hr\-HR            Croatian Croatia                          hrvatski Hrvatska
\& hsb              Upper Sorbian                             hornjoserbXXina
\& hsb\-DE           Upper Sorbian Germany                     hornjoserbXXina NXmska
\& hu               Hungarian                                 magyar
\& hu\-HU            Hungarian Hungary                         magyar Magyarorsza\*'g
\& hy               Armenian                                  XXXXXXX
\& hy\-AM            Armenian Armenia                          XXXXXXX XXXXXXXX
\& id               Indonesian                                Indonesia
\& id\-ID            Indonesian Indonesia                      Indonesia Indonesia
\& ig               Igbo                                      Igbo
\& ig\-NG            Igbo Nigeria                              Igbo Nigeria
\& ii               Sichuan Yi                                XXX
\& ii\-CN            Sichuan Yi China                          XXX XX
\& is               Icelandic                                 i\*'slenska
\& is\-IS            Icelandic Iceland                         i\*'slenska I\*'sland
\& it               Italian                                   italiano
\& it\-CH            Italian Switzerland                       italiano Svizzera
\& it\-IT            Italian Italy                             italiano Italia
\& it\-SM            Italian San Marino                        italiano San Marino
\& ja               Japanese                                  XXX
\& ja\-JP            Japanese Japan                            XXX XX
\& jgo              Ngomba                                    NdaXa
\& jgo\-CM           Ngomba Cameroon                           NdaXa KamXlu\*^n
\& jmc              Machame                                   Kimachame
\& jmc\-TZ           Machame Tanzania                          Kimachame Tanzania
\& ka               Georgian                                  XXXXXXX
\& ka\-GE            Georgian Georgia                          XXXXXXX XXXXXXXXXX
\& kab              Kabyle                                    Taqbaylit
\& kab\-DZ           Kabyle Algeria                            Taqbaylit Lezzayer
\& kam              Kamba                                     Kikamba
\& kam\-KE           Kamba Kenya                               Kikamba Kenya
\& kde              Makonde                                   Chimakonde
\& kde\-TZ           Makonde Tanzania                          Chimakonde Tanzania
\& kea              Kabuverdianu                              kabuverdianu
\& kea\-CV           Kabuverdianu Cape Verde                   kabuverdianu Kabu Verdi
\& khq              Koyra Chiini                              Koyra ciini
\& khq\-ML           Koyra Chiini Mali                         Koyra ciini Maali
\& ki               Kikuyu                                    Gikuyu
\& ki\-KE            Kikuyu Kenya                              Gikuyu Kenya
\& kk               Kazakh                                    XXXXX XXXX
\& kk\-KZ            Kazakh Kazakhstan                         XXXXX XXXX XXXXXXXXX
\& kkj              Kako                                      kakX
\& kkj\-CM           Kako Cameroon                             kakX KamXrun
\& kl               Kalaallisut                               kalaallisut
\& kl\-GL            Kalaallisut Greenland                     kalaallisut Kalaallit Nunaat
\& kln              Kalenjin                                  Kalenjin
\& kln\-KE           Kalenjin Kenya                            Kalenjin Emetab Kenya
\& km               Khmer                                     XXXXX
\& km\-KH            Khmer Cambodia                            XXXXX XXXXXXX
\& kn               Kannada                                   XXXXX
\& kn\-IN            Kannada India                             XXXXX XXXX
\& ko               Korean                                    XXX
\& ko\-KP            Korean North Korea                        XXX XXXXXXXXXXX
\& ko\-KR            Korean South Korea                        XXX XXXX
\& kok              Konkani                                   XXXXXX
\& kok\-IN           Konkani India                             XXXXXX XXXX
\& ks               Kashmiri                                  XXXXX
\& ks\-IN            Kashmiri India                            XXXXX XXXXXXXXXX
\& ksb              Shambala                                  Kishambaa
\& ksb\-TZ           Shambala Tanzania                         Kishambaa Tanzania
\& ksf              Bafia                                     rikpa
\& ksf\-CM           Bafia Cameroon                            rikpa kamXru\*'n
\& ksh              Colognian                                 Ko\*:lsch
\& ksh\-DE           Colognian Germany                         Ko\*:lsch Dou\*:tschland
\& kw               Cornish                                   kernewek
\& kw\-GB            Cornish United Kingdom                    kernewek Rywvaneth Unys
\& ky               Kyrgyz                                    XXXXXXXX
\& ky\-KG            Kyrgyz Kyrgyzstan                         XXXXXXXX XXXXXXXXXX
\& lag              Langi                                     KXlaangi
\& lag\-TZ           Langi Tanzania                            KXlaangi Taansani\*'a
\& lb               Luxembourgish                             Le\*:tzebuergesch
\& lb\-LU            Luxembourgish Luxembourg                  Le\*:tzebuergesch Le\*:tzebuerg
\& lg               Ganda                                     Luganda
\& lg\-UG            Ganda Uganda                              Luganda Yuganda
\& lkt              Lakota                                    LakXo\*'lXiyapi
\& lkt\-US           Lakota United States                      LakXo\*'lXiyapi Mi\*'lahaXska TXama\*'kXoXhe
\& ln               Lingala                                   linga\*'la
\& ln\-AO            Lingala Angola                            linga\*'la Ango\*'la
\& ln\-CD            Lingala Congo \- Kinshasa                  linga\*'la Republi\*'ki ya Kongo\*' Demokrati\*'ki
\& ln\-CF            Lingala Central African Republic          linga\*'la Repibiki ya Afri\*'ka ya Ka\*'ti
\& ln\-CG            Lingala Congo \- Brazzaville               linga\*'la Kongo
\& lo               Lao                                       XXX
\& lo\-LA            Lao Laos                                  XXX XXX
\& lrc              Northern Luri                             XXXX XXXXXX
\& lrc\-IQ           Northern Luri Iraq                        XXXX XXXXXX IQ
\& lrc\-IR           Northern Luri Iran                        XXXX XXXXXX IR
\& lt               Lithuanian                                lietuviX
\& lt\-LT            Lithuanian Lithuania                      lietuviX Lietuva
\& lu               Luba\-Katanga                              Tshiluba
\& lu\-CD            Luba\-Katanga Congo \- Kinshasa             Tshiluba Ditunga wa Kongu
\& luo              Luo                                       Dholuo
\& luo\-KE           Luo Kenya                                 Dholuo Kenya
\& luy              Luyia                                     Luluhia
\& luy\-KE           Luyia Kenya                               Luluhia Kenya
\& lv               Latvian                                   latvieXu
\& lv\-LV            Latvian Latvia                            latvieXu Latvija
\& mas              Masai                                     Maa
\& mas\-KE           Masai Kenya                               Maa Kenya
\& mas\-TZ           Masai Tanzania                            Maa Tansania
\& mer              Meru                                      KXmXrX
\& mer\-KE           Meru Kenya                                KXmXrX Kenya
\& mfe              Morisyen                                  kreol morisien
\& mfe\-MU           Morisyen Mauritius                        kreol morisien Moris
\& mg               Malagasy                                  Malagasy
\& mg\-MG            Malagasy Madagascar                       Malagasy Madagasikara
\& mgh              Makhuwa\-Meetto                            Makua
\& mgh\-MZ           Makhuwa\-Meetto Mozambique                 Makua Umozambiki
\& mgo              MetaX                                     metaX
\& mgo\-CM           MetaX Cameroon                            metaX Kamalun
\& mk               Macedonian                                XXXXXXXXXX
\& mk\-MK            Macedonian Macedonia                      XXXXXXXXXX XXXXXXXXXX
\& ml               Malayalam                                 XXXXXX
\& ml\-IN            Malayalam India                           XXXXXX XXXXXX
\& mn               Mongolian                                 XXXXXX
\& mn\-MN            Mongolian Mongolia                        XXXXXX XXXXXX
\& mr               Marathi                                   XXXXX
\& mr\-IN            Marathi India                             XXXXX XXXX
\& ms               Malay                                     Bahasa Melayu
\& ms\-BN            Malay Brunei                              Bahasa Melayu Brunei
\& ms\-MY            Malay Malaysia                            Bahasa Melayu Malaysia
\& ms\-SG            Malay Singapore                           Bahasa Melayu Singapura
\& mt               Maltese                                   Malti
\& mt\-MT            Maltese Malta                             Malti Malta
\& mua              Mundang                                   MUNDAX
\& mua\-CM           Mundang Cameroon                          MUNDAX kameruX
\& my               Burmese                                   XXXXXX
\& my\-MM            Burmese Myanmar (Burma)                   XXXXXX XXXXXX (Burma)
\& mzn              Mazanderani                               XXXXXXX
\& mzn\-IR           Mazanderani Iran                          XXXXXXX XXXXX
\& naq              Nama                                      Khoekhoegowab
\& naq\-NA           Nama Namibia                              Khoekhoegowab Namibiab
\& nb               Norwegian Bokma\*ol                          norsk bokma\*ol
\& nb\-NO            Norwegian Bokma\*ol Norway                   norsk bokma\*ol Norge
\& nb\-SJ            Norwegian Bokma\*ol Svalbard & Jan Mayen     norsk bokma\*ol Svalbard og Jan Mayen
\& nd               North Ndebele                             isiNdebele
\& nd\-ZW            North Ndebele Zimbabwe                    isiNdebele Zimbabwe
\& nds              Low German
\& nds\-DE           Low German Germany                        DE
\& nds\-NL           Low German Netherlands                    NL
\& ne               Nepali                                    XXXXXX
\& ne\-IN            Nepali India                              XXXXXX XXXX
\& ne\-NP            Nepali Nepal                              XXXXXX XXXXX
\& nl               Dutch                                     Nederlands
\& nl\-AW            Dutch Aruba                               Nederlands Aruba
\& nl\-BE            Dutch Belgium                             Nederlands Belgie\*:
\& nl\-BQ            Dutch Caribbean Netherlands               Nederlands Caribisch Nederland
\& nl\-CW            Dutch Curac\*,ao                             Nederlands Curac\*,ao
\& nl\-NL            Dutch Netherlands                         Nederlands Nederland
\& nl\-SR            Dutch Suriname                            Nederlands Suriname
\& nl\-SX            Dutch Sint Maarten                        Nederlands Sint\-Maarten
\& nmg              Kwasio                                    nmg
\& nmg\-CM           Kwasio Cameroon                           nmg Kamerun
\& nn               Norwegian Nynorsk                         nynorsk
\& nn\-NO            Norwegian Nynorsk Norway                  nynorsk Noreg
\& nnh              Ngiemboon                                 Shwo\*'Xo\*` ngiembXXn
\& nnh\-CM           Ngiemboon Cameroon                        Shwo\*'Xo\*` ngiembXXn Ka\*`malu\*^m
\& nus              Nuer                                      Thok Nath
\& nus\-SS           Nuer South Sudan                          Thok Nath SS
\& nyn              Nyankole                                  Runyankore
\& nyn\-UG           Nyankole Uganda                           Runyankore Uganda
\& om               Oromo                                     Oromoo
\& om\-ET            Oromo Ethiopia                            Oromoo Itoophiyaa
\& om\-KE            Oromo Kenya                               Oromoo Keeniyaa
\& or               Odia                                      XXXXX
\& or\-IN            Odia India                                XXXXX XXXX
\& os               Ossetic                                   XXXX
\& os\-GE            Ossetic Georgia                           XXXX XXXXXXXXXXX
\& os\-RU            Ossetic Russia                            XXXX XXXXXX
\& pa               Punjabi                                   XXXXXX
\& pa\-Arab          Punjabi                                   XXXXXX
\& pa\-Arab\-PK       Punjabi Pakistan Arabic                   XXXXXX XXXXXXX XXXX
\& pa\-Guru          Punjabi                                   XXXXXX
\& pa\-Guru\-IN       Punjabi India Gurmukhi                    XXXXXX XXXX XXXXXXX
\& pl               Polish                                    polski
\& pl\-PL            Polish Poland                             polski Polska
\& prg              Prussian                                  prXsiskan
\& prg\-001          Prussian World                            prXsiskan 001
\& ps               Pashto                                    XXXX
\& ps\-AF            Pashto Afghanistan                        XXXX XXXXXXXXX
\& pt               Portuguese                                portugue\*^s
\& pt\-AO            Portuguese Angola                         portugue\*^s Angola
\& pt\-BR            Portuguese Brazil                         portugue\*^s Brasil
\& pt\-CH            Portuguese Switzerland                    portugue\*^s Sui\*'c\*,a
\& pt\-CV            Portuguese Cape Verde                     portugue\*^s Cabo Verde
\& pt\-GQ            Portuguese Equatorial Guinea              portugue\*^s Guine\*' Equatorial
\& pt\-GW            Portuguese Guinea\-Bissau                  portugue\*^s Guine\*'\-Bissau
\& pt\-LU            Portuguese Luxembourg                     portugue\*^s Luxemburgo
\& pt\-MO            Portuguese Macau SAR China                portugue\*^s Macau, RAE da China
\& pt\-MZ            Portuguese Mozambique                     portugue\*^s Moc\*,ambique
\& pt\-PT            Portuguese Portugal                       portugue\*^s Portugal
\& pt\-ST            Portuguese Sa\*~o Tome\*' & Pri\*'ncipe            portugue\*^s Sa\*~o Tome\*' e Pri\*'ncipe
\& pt\-TL            Portuguese Timor\-Leste                    portugue\*^s Timor\-Leste
\& qu               Quechua                                   Runasimi
\& qu\-BO            Quechua Bolivia                           Runasimi Bolivia
\& qu\-EC            Quechua Ecuador                           Runasimi Ecuador
\& qu\-PE            Quechua Peru                              Runasimi Peru\*'
\& rm               Romansh                                   rumantsch
\& rm\-CH            Romansh Switzerland                       rumantsch Svizra
\& rn               Rundi                                     Ikirundi
\& rn\-BI            Rundi Burundi                             Ikirundi Uburundi
\& ro               Romanian                                  roma\*^nX
\& ro\-MD            Romanian Moldova                          roma\*^nX Republica Moldova
\& ro\-RO            Romanian Romania                          roma\*^nX Roma\*^nia
\& rof              Rombo                                     Kihorombo
\& rof\-TZ           Rombo Tanzania                            Kihorombo Tanzania
\& root             Root                                      root
\& ru               Russian                                   XXXXXXX
\& ru\-BY            Russian Belarus                           XXXXXXX XXXXXXXX
\& ru\-KG            Russian Kyrgyzstan                        XXXXXXX XXXXXXXX
\& ru\-KZ            Russian Kazakhstan                        XXXXXXX XXXXXXXXX
\& ru\-MD            Russian Moldova                           XXXXXXX XXXXXXX
\& ru\-RU            Russian Russia                            XXXXXXX XXXXXX
\& ru\-UA            Russian Ukraine                           XXXXXXX XXXXXXX
\& rw               Kinyarwanda                               Kinyarwanda
\& rw\-RW            Kinyarwanda Rwanda                        Kinyarwanda Rwanda
\& rwk              Rwa                                       Kiruwa
\& rwk\-TZ           Rwa Tanzania                              Kiruwa Tanzania
\& sah              Sakha                                     XXXX XXXX
\& sah\-RU           Sakha Russia                              XXXX XXXX XXXXXXXXX
\& saq              Samburu                                   Kisampur
\& saq\-KE           Samburu Kenya                             Kisampur Kenya
\& sbp              Sangu                                     Ishisangu
\& sbp\-TZ           Sangu Tanzania                            Ishisangu Tansaniya
\& se               Northern Sami                             davvisa\*'megiella
\& se\-FI            Northern Sami Finland                     davvisa\*'megiella Suopma
\& se\-NO            Northern Sami Norway                      davvisa\*'megiella Norga
\& se\-SE            Northern Sami Sweden                      davvisa\*'megiella RuoXXa
\& seh              Sena                                      sena
\& seh\-MZ           Sena Mozambique                           sena Moc\*,ambique
\& ses              Koyraboro Senni                           Koyraboro senni
\& ses\-ML           Koyraboro Senni Mali                      Koyraboro senni Maali
\& sg               Sango                                     Sa\*:ngo\*:
\& sg\-CF            Sango Central African Republic            Sa\*:ngo\*: Ko\*:do\*:ro\*:se\*^se ti\*^ Be\*^afri\*^ka
\& shi              Tachelhit                                 XXXXXXX
\& shi\-Latn         Tachelhit                                 TashelXiyt
\& shi\-Latn\-MA      Tachelhit Morocco Latin                   TashelXiyt lmXrib Latn
\& shi\-Tfng         Tachelhit                                 XXXXXXX
\& shi\-Tfng\-MA      Tachelhit Morocco Tifinagh                XXXXXXX XXXXXX Tfng
\& si               Sinhala                                   XXXXX
\& si\-LK            Sinhala Sri Lanka                         XXXXX XXXXX XXXXX
\& sk               Slovak                                    slovenXina
\& sk\-SK            Slovak Slovakia                           slovenXina Slovensko
\& sl               Slovenian                                 slovenXXina
\& sl\-SI            Slovenian Slovenia                        slovenXXina Slovenija
\& smn              Inari Sami                                anara\*^Xkiela\*^
\& smn\-FI           Inari Sami Finland                        anara\*^Xkiela\*^ Suoma\*^
\& sn               Shona                                     chiShona
\& sn\-ZW            Shona Zimbabwe                            chiShona Zimbabwe
\& so               Somali                                    Soomaali
\& so\-DJ            Somali Djibouti                           Soomaali Jabuuti
\& so\-ET            Somali Ethiopia                           Soomaali Itoobiya
\& so\-KE            Somali Kenya                              Soomaali Kiiniya
\& so\-SO            Somali Somalia                            Soomaali Soomaaliya
\& sq               Albanian                                  shqip
\& sq\-AL            Albanian Albania                          shqip Shqipe\*:ri
\& sq\-MK            Albanian Macedonia                        shqip Maqedoni
\& sq\-XK            Albanian Kosovo                           shqip Kosove\*:
\& sr               Serbian                                   XXXXXX
\& sr\-Cyrl          Serbian                                   XXXXXX
\& sr\-Cyrl\-BA       Serbian Bosnia & Herzegovina Cyrillic     XXXXXX XXXXX X XXXXXXXXXXX XXXXXXXX
\& sr\-Cyrl\-ME       Serbian Montenegro Cyrillic               XXXXXX XXXX XXXX XXXXXXXX
\& sr\-Cyrl\-RS       Serbian Serbia Cyrillic                   XXXXXX XXXXXX XXXXXXXX
\& sr\-Cyrl\-XK       Serbian Kosovo Cyrillic                   XXXXXX XXXXXX XXXXXXXX
\& sr\-Latn          Serbian                                   srpski
\& sr\-Latn\-BA       Serbian Bosnia & Herzegovina Latin        srpski Bosna i Hercegovina latinica
\& sr\-Latn\-ME       Serbian Montenegro Latin                  srpski Crna Gora latinica
\& sr\-Latn\-RS       Serbian Serbia Latin                      srpski Srbija latinica
\& sr\-Latn\-XK       Serbian Kosovo Latin                      srpski Kosovo latinica
\& sv               Swedish                                   svenska
\& sv\-AX            Swedish A\*oland Islands                     svenska A\*oland
\& sv\-FI            Swedish Finland                           svenska Finland
\& sv\-SE            Swedish Sweden                            svenska Sverige
\& sw               Swahili                                   Kiswahili
\& sw\-CD            Swahili Congo \- Kinshasa                  Kiswahili Jamhuri ya Kidemokrasia ya Kongo
\& sw\-KE            Swahili Kenya                             Kiswahili Kenya
\& sw\-TZ            Swahili Tanzania                          Kiswahili Tanzania
\& sw\-UG            Swahili Uganda                            Kiswahili Uganda
\& ta               Tamil                                     XXXXX
\& ta\-IN            Tamil India                               XXXXX XXXXXXX
\& ta\-LK            Tamil Sri Lanka                           XXXXX XXXXXX
\& ta\-MY            Tamil Malaysia                            XXXXX XXXXXXX
\& ta\-SG            Tamil Singapore                           XXXXX XXXXXXXXXXX
\& te               Telugu                                    XXXXXX
\& te\-IN            Telugu India                              XXXXXX XXXX XXXX
\& teo              Teso                                      Kiteso
\& teo\-KE           Teso Kenya                                Kiteso Kenia
\& teo\-UG           Teso Uganda                               Kiteso Uganda
\& th               Thai                                      XXX
\& th\-TH            Thai Thailand                             XXX XXX
\& ti               Tigrinya                                  XXXX
\& ti\-ER            Tigrinya Eritrea                          XXXX ER
\& ti\-ET            Tigrinya Ethiopia                         XXXX ET
\& tk               Turkmen                                   tk
\& tk\-TM            Turkmen Turkmenistan                      tk TM
\& to               Tongan                                    lea fakatonga
\& to\-TO            Tongan Tonga                              lea fakatonga Tonga
\& tr               Turkish                                   Tu\*:rkc\*,e
\& tr\-CY            Turkish Cyprus                            Tu\*:rkc\*,e KXbrXs
\& tr\-TR            Turkish Turkey                            Tu\*:rkc\*,e Tu\*:rkiye
\& twq              Tasawaq                                   Tasawaq senni
\& twq\-NE           Tasawaq Niger                             Tasawaq senni NiXer
\& tzm              Central Atlas Tamazight                   TamaziXt n laXlaX
\& tzm\-MA           Central Atlas Tamazight Morocco           TamaziXt n laXlaX MeXXuk
\& ug               Uyghur                                    XXXXXXXX
\& ug\-CN            Uyghur China                              XXXXXXXX XXXXX
\& uk               Ukrainian                                 XXXXXXXXXX
\& uk\-UA            Ukrainian Ukraine                         XXXXXXXXXX XXXXXXX
\& ur               Urdu                                      XXXX
\& ur\-IN            Urdu India                                XXXX XXXXX
\& ur\-PK            Urdu Pakistan                             XXXX XXXXXXX
\& uz               Uzbek                                     oXzbek
\& uz\-Arab          Uzbek                                     XXXXXX
\& uz\-Arab\-AF       Uzbek Afghanistan Arabic                  XXXXXX XXXXXXXXX XXXX
\& uz\-Cyrl          Uzbek                                     XXXXXXX
\& uz\-Cyrl\-UZ       Uzbek Uzbekistan Cyrillic                 XXXXXXX XXXXXXXXXX XXXXX
\& uz\-Latn          Uzbek                                     oXzbek
\& uz\-Latn\-UZ       Uzbek Uzbekistan Latin                    oXzbek OXzbekiston lotin
\& vai              Vai                                       XX
\& vai\-Latn         Vai                                       Vai
\& vai\-Latn\-LR      Vai Liberia Latin                         Vai Laibhiya Latn
\& vai\-Vaii         Vai                                       XX
\& vai\-Vaii\-LR      Vai Liberia Vai                           XX XXXX Vaii
\& vi               Vietnamese                                TiXng ViXt
\& vi\-VN            Vietnamese Vietnam                        TiXng ViXt ViXt Nam
\& vo               Volapu\*:k                                   vo
\& vo\-001           Volapu\*:k World                             vo 001
\& vun              Vunjo                                     Kyivunjo
\& vun\-TZ           Vunjo Tanzania                            Kyivunjo Tanzania
\& wae              Walser                                    Walser
\& wae\-CH           Walser Switzerland                        Walser Schwiz
\& xog              Soga                                      Olusoga
\& xog\-UG           Soga Uganda                               Olusoga Yuganda
\& yav              Yangben                                   nuasue
\& yav\-CM           Yangben Cameroon                          nuasue Kemelu\*'n
\& yi               Yiddish                                   XXXXXX
\& yi\-001           Yiddish World                             XXXXXX XXXXX
\& yo               Yoruba                                    E\*`de\*` Yoru\*`ba\*'
\& yo\-BJ            Yoruba Benin                              E\*`de\*` Yoru\*`ba\*' Ori\*'lXXe\*`de BXXnXX
\& yo\-NG            Yoruba Nigeria                            E\*`de\*` Yoru\*`ba\*' Ori\*'lXXe\*`de Na\*`i\*`ji\*'ri\*'a\*`
\& yue              Cantonese                                 XX
\& yue\-HK           Cantonese Hong Kong SAR China             XX XXXXXXXXXXXXXX
\& zgh              Standard Moroccan Tamazight               XXXXXXXX
\& zgh\-MA           Standard Moroccan Tamazight Morocco       XXXXXXXX XXXXXX
\& zh               Chinese                                   XX
\& zh\-Hans          Chinese                                   XX
\& zh\-Hans\-CN       Chinese China Simplified                  XX XX XX
\& zh\-Hans\-HK       Chinese Hong Kong SAR China Simplified    XX XXXXXXXXX XX
\& zh\-Hans\-MO       Chinese Macau SAR China Simplified        XX XXXXXXXXX XX
\& zh\-Hans\-SG       Chinese Singapore Simplified              XX XXX XX
\& zh\-Hant          Chinese                                   XX
\& zh\-Hant\-HK       Chinese Hong Kong SAR China Traditional   XX XXXXXXXXX XXX
\& zh\-Hant\-MO       Chinese Macau SAR China Traditional       XX XXXXXXXXX XXX
\& zh\-Hant\-TW       Chinese Taiwan Traditional                XX XX XX
\& zu               Zulu                                      isiZulu
\& zu\-ZA            Zulu South Africa                         isiZulu i\-South Africa
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted through <https://github.com/houseabsolute/DateTime\-Locale/issues>.
.PP
There is a mailing list available for users of this distribution,
<mailto:datetime@perl.org>.
.PP
I am also usually active on \s-1IRC\s0 as 'drolsky' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2016 by Dave Rolsky.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
